File: dynasys/toolbox/dynasys/src/linux/Autlib5.f90
!
!     ---------- ------
      SUBROUTINE CPBKHO(NTSR,NCOLRS,NAR,NDM,TM,DTM,NDX,UPS,UDOTPS,PAR)
!
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION UPS(NDX,*), UDOTPS(NDX,*), TM(*), PAR(*), DTM(*)
!
!     Copy the homoclinic orbit back from the special representation 
!     gotten from TRANHO to the usual representation.
!     This is called from PREHO in order to perform normal continuation
!     again once the branch switching is complete.
!
      NDIM=NDM*(ITWIST+1)
      NCOPY=NAR/NDM
      J=1
      TIME=PAR(10)+PAR(11)
      DO K=1,NCOPY-1
         TIME=TIME+PAR(19+2*K)
      ENDDO
      TBASE=TIME-PAR(11)
      TM(NTSR*NCOPY+1)=1.0D0
!
!     first init last point; otherwise it's overwritten
!
      DO K=1,NDM
         UPS(K,NTSR*NCOPY+1)=UPS(K+(NCOPY-1)*NDM,NTSR+1)
         UDOTPS(K,NTSR*NCOPY+1)=UDOTPS(K+(NCOPY-1)*NDM,NTSR+1)
      ENDDO
      DO K=NCOPY-1,0,-1
         DO J=NTSR,1,-1
            I=J+NTSR*K
            DO L=0,NCOLRS-1
               DO M=1,NDM
                  UPS(L*NDIM+M,I)=UPS(L*NAR+K*NDM+M,J)
                  UDOTPS(L*NDIM+M,I)=UDOTPS(L*NAR+K*NDM+M,J)
               ENDDO
            ENDDO
            IF (K.EQ.0) THEN
               TM(I)=TM(J)*PAR(10)/TIME
            ELSEIF (K.EQ.NCOPY-1) THEN
               TM(I)=(TBASE+TM(J)*PAR(11))/TIME
            ELSE
               TM(I)=(TBASE+TM(J)*PAR(19+K*2))/TIME
            ENDIF
            DTM(I)=TM(I+1)-TM(I)
         ENDDO
         IF (K.EQ.1) THEN
            TBASE=TBASE-PAR(10)
         ELSE
            TBASE=TBASE-PAR(17+K*2)
         ENDIF
      ENDDO
      NTSR=NTSR*NCOPY
!
      PAR(10)=0.D0
      PAR(11)=TIME
      NAR=NDM
      RETURN
      END SUBROUTINE CPBKHO

File: PyDSTool/PyCont/auto/src/autlib5.c
/*     ---------- ------ */
/* Subroutine */ int cpbkho(integer *ntsr, integer ncolrs, integer *nar, 
        integer ndm, doublereal *tm, doublereal *dtm, integer ndx, 
        doublereal **ups, doublereal **udotps, doublereal *par)

/*     Copy the homoclinic orbit back from the special representation */
/*     This is called from PREHO in order to perform normal continuation */
/*     again once the branch switching is complete. */
{
  /* Local variables */
  integer ndim;
  doublereal time;
  integer i, j, k, l, m;
  doublereal tbase;
  integer ncopy;
  
  ndim = ndm * (blhom_1.itwist + 1);
  ncopy = *nar / ndm;
  j = 0;
  time = par[9] + par[10];
  for (k = 1; k < ncopy; ++k) {
    time += par[(k << 1) + 18];
  }
  tbase = time - par[10];
  tm[*ntsr * ncopy] = 1.;
  for (k = ncopy - 1; k >= 0; --k) {
    for (j = *ntsr - 1; j >= 0; --j) {
      i = j + *ntsr * k;
      for (l = 0; l < ncolrs; ++l) {
        for (m = 0; m < ndm; ++m) {
          ups[i][l * ndim + m] = ups[j][l * *nar + k * ndm + m];
          udotps[i][l * ndim + m] = udotps[j][l * *nar + k * ndm + m];
        }
      }
      if (k == 0) {
        tm[i] = tm[j] * par[9] / time;
      } else if (k == ncopy - 1) {
        tm[i] = (tbase + tm[j] * par[10]) / time;
      } else {
        tm[i] = (tbase + tm[j] * par[(k << 1) + 18]) / time;
      }
      dtm[i] = tm[i + 1] - tm[i];
    }
    if (k == 1) {
      tbase -= par[9];
    } else {
      tbase -= par[(k << 1) + 16];
    }
  }
  *ntsr *= ncopy;

/* Last equal to first */

  for (k = 1; k <= ndim; ++k) {
    ups[*ntsr][k] = ups[0][k];
    udotps[*ntsr][k] = udotps[0][k];
  }
  par[9] = 0.;
  par[10] = time;
  *nar = ndm;
  return 0;
}
