File: dynasys/toolbox/dynasys/src/linux/Autlib5.f90
!
!     ---------- ----
      SUBROUTINE FIHO(IAP,RAP,NDIM,PAR,ICP,NINT,NNT0,U,UOLD,UDOT, &
           UPOLD,FI)
!
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
!
! Generates the integral conditions for homoclinic orbits.
!
      DIMENSION ICP(*),IAP(*)
      DIMENSION RAP(*),PAR(*),U(*),UOLD(*),UDOT(*),UPOLD(*),FI(*)
!
      NDM=IAP(23)
      JB=0
!
! Integral phase condition for homoclinic orbit
!    
      IF((NREV.EQ.0).AND.(ISTART.GE.0)) THEN
         DUM=0.d0
         DO I=1,NDM
            DUM=DUM+UPOLD(I)*(U(I)-UOLD(I))
         ENDDO
         JB=JB+1
         FI(JB)=DUM
!     
! Integral phase condition for adjoint equation     
!
         IF ((ITWIST.EQ.1)) THEN
            DUM=0.d0
            DO I=1,NDM
               DUM=DUM+UOLD(NDM+I)*(U(NDM+I)-UOLD(NDM+I))
            ENDDO
            JB=JB+1
            FI(JB)=DUM
         ENDIF
      ENDIF
!
! User-defined integral constraints
!
      IF (JB.LT.NINT) THEN
         CALL ICND(NDM,PAR,ICP,NINT,U,UOLD,UDOT,UPOLD,FI(JB),0,DUM1)
      END IF
!
      RETURN
      END SUBROUTINE FIHO

File: PyDSTool/PyCont/auto/src/autlib5.c
fiho(const iap_type *iap, const rap_type *rap, integer ndim, doublereal *par, const integer *icp, integer nint, integer nnt0, const doublereal *u, const doublereal *uold, const doublereal *udot, const doublereal *upold, doublereal *fi)
{
  /* Local variables */

  integer i, jb;
  integer ndm;
  doublereal dum;

  /* Generates the integral conditions for homoclinic orbits. */

  ndm = iap->ndm;
  jb = 0;

/* Integral phase condition for homoclinic orbit */

  if (blhom_1.nrev == 0 && blhom_1.istart >= 0) {
    dum = 0.;
    for (i = 0; i < ndm; ++i) {
      dum += upold[i] * (u[i] - uold[i]);
    }
    fi[jb++] = fbho_ddotsub(upold, u, uold, ndm);

    /* Integral phase condition for adjoint equation */

    if (blhom_1.nrev == 0 && blhom_1.itwist == 1 && blhom_1.istart >= 0) {
      fi[jb++] = fbho_ddotsub(&uold[ndm], &u[ndm], &uold[ndm], ndm);
    }
  }

  /* User-defined integral constraints */

  if (jb < nint) {
    icnd(ndm, par, icp, nint, u, uold, udot, upold, 0, &fi[jb], NULL);
  }
  return 0;
}
