File: src/autlib3.f
C
C     ---------- ----
      SUBROUTINE FIPO(IAP,RAP,NDIM,PAR,ICP,NINT,NNT0,
     * U,UOLD,UDOT,UPOLD,FI,DINT,NDMT,DFDU,DFDP)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
C
      DIMENSION IAP(*),ICP(*),PAR(*)
      DIMENSION U(*),UOLD(*),UDOT(*),UPOLD(*),FI(*),DINT(NNT0,*)
      DIMENSION DFDU(NDMT,NDMT),DFDP(NDMT,*)
C
C Local
      DIMENSION DFP(NPARX)
      ALLOCATABLE DFU(:),F(:)
C
       NDM=IAP(23)
       NFPR=IAP(29)
C
       FI(1)=0.d0
       DO I=1,NDM
         FI(1)=FI(1)+(U(I)-UOLD(I))*UPOLD(I)
       ENDDO
C
       DO I=1,NPARX
        DFP(I)=0.d0
       ENDDO
       ALLOCATE(DFU(NDM),F(NDM))
       CALL FOPI(IAP,RAP,NDM,U,ICP,PAR,2,FOP,DFU,DFP)
       FI(2)=PAR(10)-FOP
C
       FI(3)=PAR(13)**2+PAR(14)**2-PAR(12)
       DO I=1,NDM
         FI(3)=FI(3)+U(NDM+I)**2
       ENDDO
C
       DO I=1,NDM
         DO J=1,NPARX
           DFDP(I,J)=0.d0
         ENDDO
       ENDDO
       CALL FUNI(IAP,RAP,NDM,U,UOLD,ICP,PAR,2,F,DFDU,DFDP)
C
       DO L=4,NINT
         INDX=ICP(NFPR+L-3)
         IF(INDX.EQ.11)THEN
           FI(L)=-PAR(14)*DFP(INDX) - PAR(20+INDX)
           DO I=1,NDM
             FI(L)=FI(L)+F(I)*U(NDM+I)
           ENDDO
         ELSE
           FI(L)=-PAR(14)*DFP(INDX) - PAR(20+INDX)
           DO I=1,NDM
             FI(L)=FI(L)+PAR(11)*DFDP(I,INDX)*U(NDM+I)
           ENDDO
         ENDIF
       ENDDO
C
      DEALLOCATE(DFU,F)
      RETURN
      END

File: PyDSTool/PyCont/auto/src/autlib3.c
fipo(const iap_type *iap, const rap_type *rap, integer ndim, doublereal *par, const integer *icp, integer nint, integer nnt0, const doublereal *u, const doublereal *uold, const doublereal *udot, const doublereal *upold, doublereal *fi, doublereal *dint, integer ndmt, doublereal *dfdu, doublereal *dfdp)
{
  /* System generated locals */
  integer dint_dim1, dfdu_dim1, dfdp_dim1;

    /* Local variables */

  integer nfpr, indx;
  doublereal *f;
  integer i, j, l;
  doublereal dfp[NPARX], *dfu;
  integer ndm;
  doublereal fop;

  f = (doublereal *)MALLOC(sizeof(doublereal)*(iap->ndim));
  dfu = (doublereal *)MALLOC(sizeof(doublereal)*(iap->ndim));
  /* Local */

  /* Parameter adjustments */
  dint_dim1 = nnt0;
  dfdp_dim1 = ndmt;
  dfdu_dim1 = ndmt;

    
  ndm = iap->ndm;
  nfpr = iap->nfpr;

  fi[0] = 0.;
  for (i = 0; i < ndm; ++i) {
    fi[0] += (u[i] - uold[i]) * upold[i];
  }

  for (i = 0; i < NPARX; ++i) {
    dfp[i] = 0.;
  }
  fopi(iap, rap, ndm, u, icp, par, 2, &fop, dfu, dfp);
  fi[1] = par[9] - fop;

  /* Computing 2nd power */
  fprintf(stdout,"OOPS!\n");
  fflush(stdout);
  fi[2] = par[12] * par[12] + par[13] * par[13] - par[11];
  for (i = 0; i < ndm; ++i) {
    /* Computing 2nd power */
    fi[2] +=  u[ndm + i] * u[ndm + i];
  }

  for (i = 0; i < ndm; ++i) {
    for (j = 0; j < NPARX; ++j) {
      ARRAY2D(dfdp, i, j) = 0.;
    }
  }
  funi(iap, rap, ndm, u, uold, icp, par, 2, f, dfdu, dfdp);

  for (l = 3; l < nint; ++l) {
    indx = icp[nfpr + l - 3];
    if (indx == 10) {
      fi[l] = -par[13] * dfp[indx] - par[indx + 20];
      for (i = 0; i < ndm; ++i) {
	fi[l] += f[i] * u[ndm + i];
      }
    } else {
      fi[l] = -par[13] * dfp[indx] - par[indx + 20];
      for (i = 0; i < ndm; ++i) {
	fi[l] += par[10] * ARRAY2D(dfdp, i, (indx)) * u[ndm + i]
          ;
      }
    }
  }
  FREE(f);
  FREE(dfu);

  return 0;
}
