File: src/autlib2.f
C
C     ---------- ------
      SUBROUTINE CPYRHS(NA,NOV,NRA,FAA,FA,IRF)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Arguments
      INTEGER   NA,NOV,NRA
      INTEGER   IRF(NRA,*)

      DIMENSION FA(NRA,*),FAA(NOV,*)
C
C Local
      INTEGER   I,IR
C
C     **Copy the RHS
      DO I=1,NA
         DO IR=1,NOV
            IRFIR=IRF(NRA-NOV+IR,I)
            FAA(IR,I)=FA(IRFIR,I)
         ENDDO         
      ENDDO
C     
      RETURN
      END

File: PyDSTool/PyCont/auto/src/autlib2.c
cpyrhs(integer na, integer nov, integer nra, doublereal **faa, doublereal **fa, integer *irf)
{
  /* System generated locals */
  integer irf_dim1 = nra;

  /* Local variables */
  integer i, irfir, ir;

/*     **Copy the RHS */
    
  for (i = 0; i < na; ++i) {
    for (ir = 0; ir < nov; ++ir) {
      irfir = ARRAY2D(irf, nra - nov + ir, i);
      faa[ir][i] = fa[irfir - 1][i];
    }
  }

  return 0;
}
