File: tests/other/Nonlinear dynamics course AUTO examples/Duffing Oscillator/autlib1.f
C
C     ---------- ------
      SUBROUTINE NEWMSH(IAP,RAP,NDX,UPS,NOLD,NCOLD,TMOLD,DTMOLD,
     * NNEW,TMNEW,IPER)
C
      INCLUDE 'auto.h'
      PARAMETER (M1T=NTSTX+1,M2T=NDIMX*NCOLX)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Redistributes the mesh according to the function EQDF.
C
      DIMENSION IAP(*),TMOLD(*),DTMOLD(*),TMNEW(*)
C Local
      DIMENSION EQF(M1T),UNEQ(M1T),IAL(M1T)
C
       NDIM=IAP(1)
C
C Put the values of the monotonely increasing function EQDF in EQF.
C
       CALL EQDF(IAP,RAP,NOLD,NDIM,NCOLD,DTMOLD,NDX,UPS,EQF,IPER)
C
C Uniformly divide the range of EQDF :
C
       NOLDP1=NOLD+1
       NNEWP1=NNEW+1
       DAL=EQF(NOLDP1)/NNEW
       DO J=1,NNEWP1
         UNEQ(J)=(J-1)*DAL
       ENDDO
C
       CALL ORDR(IAP,RAP,NOLDP1,EQF,NNEWP1,UNEQ,IAL)
C
C Generate the new mesh in TMNEW :
C
       DO J1=1,NNEWP1
         J=IAL(J1)
         X=(UNEQ(J1)-EQF(J))/(EQF(J+1)-EQF(J))
         TMNEW(J1)=(1.d0-X)*TMOLD(J)+X*TMOLD(J+1)
       ENDDO
C
      RETURN
      END

File: PyDSTool/PyCont/auto/src/autlib1.c
newmsh(iap_type *iap, rap_type *rap, integer *ndxloc, doublereal **ups, integer *nold, integer *ncold, doublereal *tmold, doublereal *dtmold, integer *nnew, doublereal *tmnew, integer *iper)
{
    /* Local variables */

  integer ndim;

  integer j;
  doublereal x;
  integer j1, noldp1, nnewp1;
  doublereal dal;

  doublereal *uneq;
  doublereal *eqf;
  integer *ial;

  uneq=(doublereal *)MALLOC(sizeof(doublereal)*(*nnew + 1));
  eqf=(doublereal *)MALLOC(sizeof(doublereal)*(*nold + 1));
  ial=(integer *)MALLOC(sizeof(integer)*(*nnew + 1));

  /* Redistributes the mesh according to the function EQDF. */

/* Local */

  /* Parameter adjustments */
  /*--tmnew;*/
  /*--dtmold;*/
  /*--tmold;*/
    

  
  ndim = iap->ndim;

  /* Put the values of the monotonely increasing function EQDF in EQF. */

  eqdf(iap, rap, nold, &ndim, ncold, dtmold, ndxloc, ups, eqf, 
       iper);

  /* Uniformly divide the range of EQDF : */

  noldp1 = *nold + 1;
  nnewp1 = *nnew + 1;
  dal = eqf[noldp1 - 1] / *nnew;
  for (j = 0; j < nnewp1; ++j) {
    uneq[j] = (j) * dal;
  }

  ordr(iap, rap, &noldp1, eqf, &nnewp1, uneq, ial);

/* Generate the new mesh in TMNEW : */

  for (j1 = 0; j1 < nnewp1; ++j1) {
    j = ial[j1];
    x = (uneq[j1] - eqf[j - 1]) / (eqf[j] - eqf[j - 1]);
    tmnew[j1] = (1. - x) * tmold[-1 + j] + x * tmold[j];
  }

  FREE(uneq);
  FREE(eqf);
  FREE(ial);
  return 0;
}
