File: src/bvp.f90

!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!                    Output (Boundary Value Problems)
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------

! ---------- ------
  SUBROUTINE STPLBV(AP,PAR,ICP,ICU,RLDOT,NDIM,UPS,UDOTPS,TM,DTM,THU,ISTOP,NA)

    USE IO
    USE MESH
    USE AUTOMPI

! Writes the bifurcation diagram on unit 7 (Differential Equations)
! (Also controls the writing of complete solutions on unit 8).
! Every line written contains, in order, the following:
!
!  IBR    : The label of the branch.
!  NTOT   : The index of the point on the branch.
!           (Points are numbered consecutively along a branch).
!           If IPS=2 or 3, then the sign of NTOT indicates stability :
!            - = stable , + = unstable, or unknown.
!  ITP    : An integer indicating the type of point :
!
!             4  (  )  :   Output point (Every NPR steps along branch).
!            -4  (UZ)  :   Output point (Zero of user function).
!             5  (LP)  :   Fold (fold).
!             6  (BP)  :   Branch point.
!             7  (PD)  :   Period doubling bifurcation.
!             8  (TR)  :   Bifurcation to an invariant torus.
!             9  (EP)  :   End point of branch, normal termination.
!            -9  (MX)  :   End point of branch, abnormal termination.
!
!  LAB        : The label of a special point.
!  PAR(ICP(1)): The principal parameter.
!  A          : The L2-norm of the solution vector, or other measure of
!               the solution (see the user-supplied parameter IPLT).
!  MAX U(*)   : The maxima of the first few solution components.
!  PAR(ICP(*)): Further free parameters (if any).

    TYPE(AUTOPARAMETERS), INTENT(INOUT) :: AP
    INTEGER ICP(*),ICU(*),NDIM,ISTOP,NA
    DOUBLE PRECISION PAR(*),TM(*),DTM(*),UPS(*),THU(*)
    DOUBLE PRECISION RLDOT(AP%NFPR),UDOTPS(*)
! Local
    DOUBLE PRECISION UMX(7)
    INTEGER IPS,NTST,NCOL,ISW,IPLT,NMX,NPR,NDM,ITP,ITPST,IBR,IAB,IBRS
    INTEGER LABW,NINS,NTOT,NTOTS,IAM
    DOUBLE PRECISION RL0,RL1,A0,A1,AMP

    IAM=MPIIAM()

    IPS=AP%IPS
    NTST=AP%NTST
    NCOL=AP%NCOL
    ISW=AP%ISW
    IPLT=AP%IPLT
    NMX=AP%NMX
    NPR=AP%NPR
    NDM=AP%NDM
    ITP=AP%ITP
    ITPST=AP%ITPST
    IBR=AP%IBR

    RL0=AP%RL0
    RL1=AP%RL1
    A0=AP%A0
    A1=AP%A1

    NTOT=AP%NTOT
    NTOT=NTOT+1
    AP%NTOT=NTOT

    IF(IAM==0)THEN
       CALL MPIBCAST1I(ISTOP)
    ENDIF

! ITP is set to 4 every NPR steps along a branch of solns and the entire
! solution is written on unit 8.

    IF(NPR.NE.0)THEN
       IF(MOD(NTOT,NPR).EQ.0 .AND. MOD(ITP,10).EQ.0)ITP=4+10*ITPST
       AP%ITP=ITP
    ENDIF

! Compute maxima of solution components.

    CALL MXUPSP(NA,NCOL,NDIM,MIN(NDM,7),UPS,UMX)

! Check whether limits of the bifurcation diagram have been reached :

    IAB=ABS(IPLT)
    IF(IAB.EQ.0.OR.IAB.GT.3*NDM) &
         AMP=SQRT(RNRMSQP(NTST,NCOL,NDIM,NDM,UPS,DTM,THU,NA))
    IF(IPLT.GT.0.AND.IAB.LE.NDM)THEN
       IF(IAB.LE.7)THEN
          AMP=UMX(IAB)
       ELSE
          AMP=RMXUPSP(NA,NCOL,NDIM,IAB,UPS)
       ENDIF
    ENDIF
    IF(IPLT.GT.NDM.AND.IAB.LE.2*NDM.AND.IAM==0) &
         AMP=RINTG(NTST,NCOL,NDIM,IAB-NDM,UPS,DTM)
    IF(IPLT.GT.2*NDM.AND.IAB.LE.3*NDM.AND.IAM==0) &
         AMP=RNRM2(NTST,NCOL,NDIM,IAB-2*NDM,UPS,DTM)
    IF(IPLT.LT.0.AND.IAB.LE.NDM)AMP=RMNUPSP(NA,NCOL,NDIM,IAB,UPS)

    IF(ISTOP.EQ.1)THEN
!      ** Maximum number of iterations reached somewhere.
       ITP=-9-10*ITPST
    ELSE
       IF(PAR(ICP(1)).LT.RL0.OR.PAR(ICP(1)).GT.RL1 &
            .OR. AMP.LT.A0.OR.AMP.GT.A1 .OR. NTOT.EQ.NMX)THEN
          ITP=9+10*ITPST+1000
       ENDIF
       CALL MPIBCAST1I(ITP)
       ! to distinguish between EP for 1st point and EP for end point
       IF(ITP>1000)THEN
          ITP=ITP-1000
          ISTOP=1
       ENDIF
    ENDIF
    AP%ITP=ITP

! All special points receive label:

    LABW=0
    IF(MOD(ITP,10).NE.0) THEN
       LABW=AP%LAB
    ENDIF

! Branch number is negative for periodic solutions

    IF(IPS.EQ.2.OR.IPS.EQ.12)THEN
       IBRS=-IBR
    ELSE
       IBRS=IBR
    ENDIF

! Determine stability, and write output on units 7 and 8.

    NTOTS=NTOT
    IF(ABS(ISW).LE.1 .AND. (IPS.EQ.2.OR.IPS.EQ.7.OR.IPS.EQ.12))THEN
       NINS=AP%NINS
       IF(NINS.EQ.NDIM)NTOTS=-NTOT
    ENDIF
    IF(IAM==0)CALL WRLINE(AP,PAR,ICU,IBRS,NTOTS,LABW,AMP,UMX)

! Write plotting and restart data on unit 8.

    IF(MOD(ITP,10).NE.0)THEN
       CALL MPIGAT(UDOTPS,NDIM*NCOL,NTST)
       IF(IAM==0)CALL WRTBV8(AP,PAR,ICP,RLDOT,NDIM,UPS,UDOTPS,TM,DTM)
       AP%LAB=AP%LAB+1
    ENDIF

  END SUBROUTINE STPLBV

File: PyDSTool/PyCont/auto/src/autlib1.c
stplbv(iap_type *iap, rap_type *rap, doublereal *par, integer *icp, doublereal *rldot, integer *ndxloc, doublereal **ups, doublereal **udotps, doublereal *tm, doublereal *dtm, doublereal *thl, doublereal *thu, doublereal **c0, doublereal **c1)
{
    /* Local variables */
  integer labw, ndim, ibrs, nins, iplt, jtmp, ntot;

  integer i, j, k;
  doublereal t;
  doublereal a0, a1;

  integer istop, itpst, n2, ntots;

  doublereal rl0, rl1;

  integer iab, lab, ibr, ndm;
  doublereal amp;
  integer ips, itp, irs, npr, isw, nmx;
  doublereal umx[7];
  
  integer nsm, sm_num;

  /* Writes the bifurcation diagram on unit 7 (Differential Equations) */
  /* (Also controls the writing of complete solutions on unit 8). */
  /* Every line written contains, in order, the following: */

/*  IBR    : The label of the branch. */
/*  NTOT   : The index of the point on the branch. */
/*           (Points are numbered consecutively along a branch). */
/*           If IPS=2 or 3, then the sign of NTOT indicates stability : */
/*            - = stable , + = unstable, or unknown. */
/*  ITP    : An integer indicating the type of point : */

/*             4  (  )  :   Output point (Every NPR steps along branch). 
*/
/*            -4  (UZ)  :   Output point (Zero of user function). */
/*             5  (LP)  :   Fold (fold). */
/*             6  (BP)  :   Branch point. */
/*             7  (PD)  :   Period doubling bifurcation. */
/*             8  (TR)  :   Bifurcation to an invariant torus. */
/*             9  (EP)  :   End point of branch, normal termination. */
/*            -9  (MX)  :   End point of branch, abnormal termination. */

/*  LAB        : The label of a special point. */
/*  PAR(ICP(1)): The principal parameter. */
/*  A          : The L2-norm of the solution vector, or other measure of 
*/
/*               the solution (see the user-supplied parameter IPLT). */
/*  MAX U(*)   : The maxima of the first few solution components. */
/*  PAR(ICP(*)): Further free parameters (if any). */

/* Local */
  
  ndim = iap->ndim;
  ips = iap->ips;
  irs = iap->irs;
  isw = iap->isw;
  iplt = iap->iplt;
  nmx = iap->nmx;
  npr = iap->npr;
  ndm = iap->ndm;
  itp = iap->itp;
  itpst = iap->itpst;
  ibr = iap->ibr;

  rl0 = rap->rl0;
  rl1 = rap->rl1;
  a0 = rap->a0;
  a1 = rap->a1;

  ntot = iap->ntot;
  ++ntot;
  iap->ntot = ntot;

/* ITP is set to 4 every NPR steps along a branch of solns and the entire 
*/
/* solution is written on unit 8. */

  if (npr != 0) {
    if (ntot % npr == 0 && itp % 10 == 0) {
      itp = itpst * 10 + 4;
    }
    iap->itp = itp;
  }

  /* Check whether limits of the bifurcation diagram have been reached : */

  iab = abs(iplt);
  if (iab == 0 || iab > ndm * 3) {
    amp = sqrt(rnrmsq(iap, &ndm, ndxloc, ups, dtm, thu));
  }
  if (iplt > 0 && iab <= ndm) {
    amp = rmxups(iap, ndxloc, iab, ups);
  }
  if (iplt > ndm && iab <= (ndm * 2)) {
    amp = rintg(iap, ndxloc, iab - ndm, ups, dtm);
  }
  if (iplt > (ndm * 2) && iab <= ndm * 3) {
    amp = rnrm2(iap, ndxloc, iab - (ndm * 2), ups, dtm);
  }
  if (iplt < 0 && iab <= ndm) {
    amp = rmnups(iap, ndxloc, iab, ups);
  }

  rap->amp = amp;

  istop = iap->istop;
  if (istop == 1) {
    /*        ** Maximum number of iterations reached somewhere. */
    itp = -9 - itpst * 10;
    iap->itp = itp;
  } else if (istop == -1) {
    /*        ** UZR endpoint */
    itp = itpst * 10 + 9;
    iap->itp = itp;
  } else {
    if (par[icp[0]] < rl0 || par[icp[0]] > rl1 || amp < a0 || amp > a1 || 
	ntot >= nmx) {
      istop = 1;
      iap->istop = istop;
      itp = itpst * 10 + 9;
      iap->itp = itp;
    }
  }

  /* All special points receive label: */

  labw = 0;
  if (itp % 10 != 0) {
    lab = iap->lab;
    ++lab;
    iap->lab = lab;
    labw = lab;
  }

  /* Compute maxima of solution components. */

  n2 = ndm;
  if (n2 > 7) {
    n2 = 7;
  }
  for (i = 0; i < n2; ++i) {
    umx[i] = rmxups(iap, ndxloc, i+1, ups);
  }

  /* Branch number is negative for periodic solutions. */
  if (ips == 2) {
    ibrs = -ibr;
  } else {
    ibrs = ibr;
  }

  /* Determine stability, and write output on units 7 and 8. */

  ntots = ntot;
  if (abs(isw) != 2 && (ips == 2 || ips == 7) ) {
    nins = iap->nins;
    if (nins == ndim) {
      ntots = -ntot;
    }
  }
  jtmp = NPARX;
  
  // DREW WUZ HERE
  
  // Store solution measures
  for (i=0; i<iap->ndim; i++) {
      gData->usm[0][gData->num_u][i] = rmxups(iap, ndxloc, i+1, ups);
      gData->usm[1][gData->num_u][i] = rmnups(iap, ndxloc, i+1, ups);
  }
  
  nsm = gData->nsm;
  sm_num = (int)(log2(nsm));
  if (nsm > 2) {    // nm2
      nsm -= 2;
      for (i=0; i<iap->ndim; i++)
          gData->usm[1+sm_num][gData->num_u][i] = rnrm2(iap, ndxloc, i+1, ups, dtm);
      sm_num--;
  }
  if (nsm > 1) {    // avg
      nsm -= 1;
      for (i=0; i<iap->ndim; i++)
          gData->usm[1+sm_num][gData->num_u][i] = rintg(iap, ndxloc, i+1, ups, dtm);
  }

  for (i=0; i<iap->nicp; i++) {
      gData->par[gData->num_u][i] = par[icp[i]];
  }
  
  // Store Jacobian
  if (gData->sjac) {
      for (i=0; i<iap->ndim; i++) {
          for (j=0; j<iap->ndim; j++) {
              gData->c0[gData->num_u][i][j] = c0[i][j];
              gData->c1[gData->num_u][i][j] = c1[i][j];
          }
      }
  }
          
  // Store number of iterations
  if (gData->snit) {
      gData->nit[gData->num_u] = iap->nit;
  }
  
  gData->num_u++;
  
  // DREW WUZ GONE

  if (gData->verbosity > 0)
      wrline(iap, rap, par, icp, &icp[jtmp], &ibrs, &ntots,
         &labw, &amp, umx);

  /* Write plotting and restart data on unit 8. */

  if (itp % 10 != 0) {
      wrtbv8(iap, rap, par, icp, rldot, ndxloc, ups, 
         udotps, tm, dtm);
      // DREW WUZ HERE: Store max of solution
      gData->sp[gData->num_sp-1].u[0] = 0.;
      // FIX ME
      for (i=0; i<ndim; i++)
          gData->sp[gData->num_sp-1].u[1+i] = umx[i];
      // DREW WUZ GONE
  }

  return 0;
}
