File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
      SUBROUTINE ndsvd(x,ldx,n,p,s,e,u,ldu,v,ldv,work,job,info,maxitr, &
           tol,idbg,ifull,kount,kount1,kount2,skip,limshf, &
           maxsin,iidir)
!
!     LINPACK SVD modified by:
!     James Demmel                      W. Kahan
!     Courant Institute                 Computer Science Dept.
!     demmel@acf8.nyu.edu               U.C. Berkeley
!
!     modified version designed to guarantee relative accuracy of
!     all singular values of intermediate bidiagonal form
!
!     extra input/output parameters in addition to those from LINPACK SVD:
!
!     extra input paramters:
!
!     tol  = if positive, desired relative precision in singular values
!            if negative, desired absolute precision in singular values
!               (expressed as abs(tol) * sigma-max)
!            (abs(tol) should be less than 1 and greater than macheps)
!
!     idbg = 0 for no debug output (normal setting)
!          = 1 convergence, shift decisions (written to standard output)
!          = 2 for above plus before, after qr
!
!     ifull= 0 if decision to use zero-shift set normally (normal setting)
!          = 1 if always set to nonzero-shift
!          = 2 if always set to zero-shift
!
!     skip =-1 means standard code but do all work of bidiagonalization
!              (even if input bidiagonal)
!            0 means standard code (normal setting)
!            1 means assume x is bidiagonal, and skip bidiagonalization
!              entirely
!          (skip used for timing tests)
!
!     iidir = 0 if idir (chase direction) chosen normally
!             1 if idir=1 (chase top to bottom) always
!             2 if idir=2 (chase bottom to top) always
!
!     extra output parameters:
!
!     kount =number of qr sweeps taken
!
!     kount1=number of passes through inner loop of full qr
!
!     kount2=number of passes through inner loop of zero-shift qr
!
!     limshf = number of times the shift was greater than its threshold
!              (nct*smin) and had to be decreased
!
!     maxsin = maximum sin in inner loop of zero-shift
!
      integer ldx,n,p,ldu,ldv,job,info,skip
      integer idbg, ifull, iidir, maxitr, limshf, kount, &
           kount1, kount2
      double precision x(ldx,1),s(1),e(1),u(ldu,1),v(ldv,1),work(1)
      double precision maxsin
!
!     new version designed to be robust with respect to over/underflow
!     have fast inner loop when shift is zero,
!     guarantee relative accuracy of all singular values
!
!     dsvdc is a subroutine to reduce a double precision nxp matrix x
!     by orthogonal transformations u and v to diagonal form.  the
!     diagonal elements s(i) are the singular values of x.  the
!     columns of u are the corresponding left singular vectors,
!     and the columns of v the right singular vectors.
!
!     on entry
!
!         x         double precision(ldx,p), where ldx.ge.n.
!                   x contains the matrix whose singular value
!                   decomposition is to be computed.  x is
!                   destroyed by dsvdc.
!
!         ldx       integer.
!                   ldx is the leading dimension of the array x.
!
!         n         integer.
!                   n is the number of rows of the matrix x.
!
!         p         integer.
!                   p is the number of columns of the matrix x.
!
!         ldu       integer.
!                   ldu is the leading dimension of the array u.
!                   (see below).
!
!         ldv       integer.
!                   ldv is the leading dimension of the array v.
!                   (see below).
!
!         work      double precision(n).
!                   work is a scratch array.
!
!         job       integer.
!                   job controls the computation of the singular
!                   vectors.  it has the decimal expansion ab
!                   with the following meaning
!
!                        a.eq.0    do not compute the left singular
!                                  vectors.
!                        a.eq.1    return the n left singular vectors
!                                  in u.
!                        a.ge.2    return the first min(n,p) singular
!                                  vectors in u.
!                        b.eq.0    do not compute the right singular
!                                  vectors.
!                        b.eq.1    return the right singular vectors
!                                  in v.
!
!     on return
!
!         s         double precision(mm), where mm=min(n+1,p).
!                   the first min(n,p) entries of s contain the
!                   singular values of x arranged in descending
!                   order of magnitude.
!
!         e         double precision(p), 
!                   e ordinarily contains zeros.  however see the
!                   discussion of info for exceptions.
!
!         u         double precision(ldu,k), where ldu.ge.n.  if
!                                   joba.eq.1 then k.eq.n, if joba.ge.2
!                                   then k.eq.min(n,p).
!                   u contains the matrix of left singular vectors.
!                   u is not referenced if joba.eq.0.  if n.le.p
!                   or if joba.eq.2, then u may be identified with x
!                   in the subroutine call.
!
!         v         double precision(ldv,p), where ldv.ge.p.
!                   v contains the matrix of right singular vectors.
!                   v is not referenced if job.eq.0.  if p.le.n,
!                   then v may be identified with x in the
!                   subroutine call.
!
!         info      integer.
!                   the singular values (and their corresponding
!                   singular vectors) s(info+1),s(info+2),...,s(m)
!                   are correct (here m=min(n,p)).  thus if
!                   info.eq.0, all the singular values and their
!                   vectors are correct.  in any event, the matrix
!                   b = trans(u)*x*v is the bidiagonal matrix
!                   with the elements of s on its diagonal and the
!                   elements of e on its super-diagonal (trans(u)
!                   is the transpose of u).  thus the singular
!                   values of x and b are the same.
!
!     linpack. this version dated 08/14/78 .
!              correction made to shift 2/84.
!     g.w. stewart, university of maryland, argonne national lab.
!
!     dsvdc uses the following functions and subprograms.
!
!     external drot
!     blas daxpy,ddot,dscal,dswap,dnrm2,drotg
!     fortran dabs,dmax1,max0,min0,mod,dsqrt,dsign
!     prse,ndrotg,sig22,sndrtg,sigmin
!
!     internal variables
!
      integer i,iter,j,jobu,l,ll,lm1,lp1,lu,m,maxit, &
           nct,nctp1,ncu,nrt,nrtp1
      double precision ddot,t
      double precision cs,f,g,dnrm2,shift,sn, &
           test
      logical wantu,wantv
!
!     new variables
      double precision tol,smin,smax,abss,abse,temp,sigmin,sminl,gg
      double precision smm1,sm,emm1,sll,oldcs,oldsn,thresh
!     double precision sg1,sg2
      double precision sigmn,sigmx,sinr,cosr,sinl,cosl
      double precision mu,lambda
      integer oldll,oldm,oldacc, minnp, mm, lll, idir, k, iisub
!
!
!     set the maximum number of iterations.
!
!     maxit = 30
      kount=0
      kount1=0
      kount2=0
      limshf=0
      maxsin=0.
!
!     determine what is to be computed.
!
      wantu = .false.
      wantv = .false.
      jobu = mod(job,100)/10
      ncu = n
      if (jobu .gt. 1) ncu = min0(n,p)
      if (jobu .ne. 0) wantu = .true.
      if (mod(job,10) .ne. 0) wantv = .true.
!
!     reduce x to bidiagonal form, storing the diagonal elements
!     in s and the super-diagonal elements in e.
!
      info = 0
      nct = min0(n-1,p)
      nrt = max0(0,min0(p-2,n))
      lu = max0(nct,nrt)
      if (skip.le.0) then
      if (lu .lt. 1) go to 170
      do 160 l = 1, lu
         lp1 = l + 1
         if (l .gt. nct) go to 20
!
!           compute the transformation for the l-th column and
!           place the l-th diagonal in s(l).
!
            s(l) = dnrm2(n-l+1,x(l,l),1)
            if (s(l) .eq. 0.0d0 .and. skip.eq.0) go to 10
               if (x(l,l) .ne. 0.0d0) s(l) = dsign(s(l),x(l,l))
               call dscal(n-l+1,1.0d0/s(l),x(l,l),1)
               x(l,l) = 1.0d0 + x(l,l)
   10       continue
            s(l) = -s(l)
   20    continue
         if (p .lt. lp1) go to 50
         do 40 j = lp1, p
            if (l .gt. nct) go to 30
            if (s(l) .eq. 0.0d0 .and. skip.eq.0) go to 30
!
!              apply the transformation.
!
               t = -ddot(n-l+1,x(l,l),1,x(l,j),1)/x(l,l)
               call daxpy(n-l+1,t,x(l,l),1,x(l,j),1)
   30       continue
!
!           place the l-th row of x into  e for the
!           subsequent calculation of the row transformation.
!
            e(j) = x(l,j)
   40    continue
   50    continue
         if (.not.wantu .or. l .gt. nct) go to 70
!
!           place the transformation in u for subsequent back
!           multiplication.
!
            do 60 i = l, n
               u(i,l) = x(i,l)
   60       continue
   70    continue
         if (l .gt. nrt) go to 150
!
!           compute the l-th row transformation and place the
!           l-th super-diagonal in e(l).
!
            e(l) = dnrm2(p-l,e(lp1),1)
            if (e(l) .eq. 0.0d0 .and. skip.eq.0) go to 80
               if (e(lp1) .ne. 0.0d0) e(l) = dsign(e(l),e(lp1))
               call dscal(p-l,1.0d0/e(l),e(lp1),1)
               e(lp1) = 1.0d0 + e(lp1)
   80       continue
            e(l) = -e(l)
            if (lp1 .gt. n .or. (e(l) .eq. 0.0d0 .and. skip.eq.0)) &
                 go to 120
!
!              apply the transformation.
!
               do 90 i = lp1, n
                  work(i) = 0.0d0
   90          continue
               do 100 j = lp1, p
                  call daxpy(n-l,e(j),x(lp1,j),1,work(lp1),1)
  100          continue
               do 110 j = lp1, p
                  call daxpy(n-l,-e(j)/e(lp1),work(lp1),1,x(lp1,j),1)
  110          continue
  120       continue
            if (.not.wantv) go to 140
!
!              place the transformation in v for subsequent
!              back multiplication.
!
               do 130 i = lp1, p
                  v(i,l) = e(i)
  130          continue
  140       continue
  150    continue
  160 continue
  170 continue
      endif
!
!     set up the final bidiagonal matrix or order m.
!
      m = min0(p,n+1)
      nctp1 = nct + 1
      nrtp1 = nrt + 1
      if (skip.le.0) then
      if (nct .lt. p) s(nctp1) = x(nctp1,nctp1)
      if (n .lt. m) s(m) = 0.0d0
      if (nrtp1 .lt. m) e(nrtp1) = x(nrtp1,m)
      e(m) = 0.0d0
!
!     if required, generate u.
!
      if (.not.wantu) go to 300
         if (ncu .lt. nctp1) go to 200
         do 190 j = nctp1, ncu
            do 180 i = 1, n
               u(i,j) = 0.0d0
  180       continue
            u(j,j) = 1.0d0
  190    continue
  200    continue
         if (nct .lt. 1) go to 290
         do 280 ll = 1, nct
            l = nct - ll + 1
            if (s(l) .eq. 0.0d0) go to 250
               lp1 = l + 1
               if (ncu .lt. lp1) go to 220
               do 210 j = lp1, ncu
                  t = -ddot(n-l+1,u(l,l),1,u(l,j),1)/u(l,l)
                  call daxpy(n-l+1,t,u(l,l),1,u(l,j),1)
  210          continue
  220          continue
               call dscal(n-l+1,-1.0d0,u(l,l),1)
               u(l,l) = 1.0d0 + u(l,l)
               lm1 = l - 1
               if (lm1 .lt. 1) go to 240
               do 230 i = 1, lm1
                  u(i,l) = 0.0d0
  230          continue
  240          continue
            go to 270
  250       continue
               do 260 i = 1, n
                  u(i,l) = 0.0d0
  260          continue
               u(l,l) = 1.0d0
  270       continue
  280    continue
  290    continue
  300 continue
!
!     if it is required, generate v.
!
      if (.not.wantv) go to 350
         do 340 ll = 1, p
            l = p - ll + 1
            lp1 = l + 1
            if (l .gt. nrt) go to 320
            if (e(l) .eq. 0.0d0) go to 320
               do 310 j = lp1, p
                  t = -ddot(p-l,v(lp1,l),1,v(lp1,j),1)/v(lp1,l)
                  call daxpy(p-l,t,v(lp1,l),1,v(lp1,j),1)
  310          continue
  320       continue
            do 330 i = 1, p
               v(i,l) = 0.0d0
  330       continue
            v(l,l) = 1.0d0
  340    continue
  350 continue
      endif
!
!
      if (skip.eq.1) then
!       set up s,e,u,v assuming x bidiagonal on input
        minnp=min(n,p)
        do 351 i=1,minnp
          s(i)=x(i,i)
          if (i.lt.p) e(i)=x(i,i+1)
351     continue
        if (n.lt.p) s(n+1)=0.
        e(m)=0
        if (wantu) then
          do 352 j=1,ncu
            do 353 i=1,n
              u(i,j)=0.
353         continue
            u(j,j)=1.d0
352       continue
        endif
        if (wantv) then
          do 354 j=1,p
            do 355 i=1,p
              v(i,j)=0.
355         continue
            v(j,j)=1.d0
354       continue
        endif
      endif
!
!     main iteration loop for the singular values.
!
!     convert maxit to bound on total number of passes through
!     inner loops of qr iteration (half number of rotations)
      maxit = maxitr*m*m/2
      iter=0
      oldll = -1
      oldm = -1
      oldacc = -1
      if (tol.gt.0.0) then
!       relative accuracy desired
        thresh = 0.0d0
      else
!       absolute accuracy desired
        smax = abs(s(m))
        do 1111 i=1,m-1
          smax = max(smax,abs(s(i)),abs(e(i)))
1111    continue
        thresh = abs(tol)*smax
      endif
      mm=m
!
!     begin loop
999   continue
      if (idbg.gt.0) then
        print *,'top of loop'
        print *,'oldll,oldm,oldacc,m,iter,maxit,ifull,thresh=', &
             oldll,oldm,oldacc,m,iter,maxit,ifull,thresh
        call prse(1,mm,n,p,s,e)
      endif
!
!     check for being done
      if (m.eq.1) goto 998
!
!     check number of iterations
      if (iter.ge.maxit) goto 997
!
!     compute minimum s(i) and max of all s(i),e(i)
      if (tol.le.0. .and. abs(s(m)).le.thresh) s(m) = 0.0
      smax = abs(s(m))
      smin = smax
!
!     reset convergence threshold if starting new part of matrix
      if (m.le.oldll .and. tol.gt.0.0) thresh = 0.0d0
      if (idbg.gt.0) print *,'thresh=',thresh
      
      do 1001 lll=1,m
        ll=m-lll
        if (ll.eq.0) goto 1003
        if (tol.le.0. .and. abs(s(ll)).le.thresh) s(ll) = 0.0
        if (abs(e(ll)).le.thresh) goto 1002
        abss = abs(s(ll))
        abse = abs(e(ll))
        smin = min(smin,abss)
        smax = max(smax,abss,abse)
1001  continue
1002  continue
      e(ll) = 0.0d0
!
!     matrix splits since e(ll)=0
      if (ll.eq.m-1) then
!       convergence of bottom singular values
        m=m-1
        if (idbg.gt.0) print *, 'convergence'
        goto 999
      endif
1003  continue
      ll=ll+1

File: PyCont/auto/src/eispack.c
ndsvd(doublereal *x, integer *ldx, integer *n, integer *p, doublereal *s, doublereal *e, doublereal *u, integer *ldu, doublereal *v, integer *ldv, doublereal *work, integer *job, integer *info, integer *maxitr, doublereal *tol, integer *idbg, integer *ifull, integer *kount, integer *kount1, integer *kount2, integer *skip, integer *limshf, doublereal *maxsin, integer *iidir)
{
    /* System generated locals */
    integer x_dim1, x_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, 
	    i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static doublereal abse;

    static integer idir;
    static doublereal abss;

    static integer oldm, jobu;
    static doublereal cosl;
    static integer iter;
    static doublereal temp, smin, smax, cosr, sinl, sinr;

    static doublereal test;

    static integer nctp1, nrtp1;
    static doublereal f, g;
    static integer i__, j, k, l, m;
    static doublereal t;

    static doublereal oldcs;
    static integer oldll, iisub;
    static doublereal shift, oldsn, sigmn;
    static integer minnp, maxit;
    static doublereal sminl;

    static doublereal sigmx;
    static logical wantu, wantv;
    static doublereal gg, lambda;
    static integer oldacc;
    static doublereal cs;
    static integer ll, mm;
    static doublereal sm;
    static integer lu;
    static doublereal sn, mu;

    static doublereal thresh;

    static integer lm1, lp1, lll, nct, ncu;
    static doublereal sll;
    static integer nrt;
    static doublereal emm1, smm1;

    /* Fortran I/O blocks */



/*     LINPACK SVD modified by: */
/*     James Demmel                      W. Kahan */
/*     Courant Institute                 Computer Science Dept. */
/*     demmel@acf8.nyu.edu               U.C. Berkeley */

/*     modified version designed to guarantee relative accuracy of */
/*     all singular values of intermediate bidiagonal form */

/*    extra input/output parameters in addition to those from LINPACK SVD:
*/

/*     extra input paramters: */

/*     tol  = if positive, desired relative precision in singular values 
*/
/*            if negative, desired absolute precision in singular values 
*/
/*               (expressed as abs(tol) * sigma-max) */
/*            (abs(tol) should be less than 1 and greater than macheps) */

/*     idbg = 0 for no debug output (normal setting) */
/*          = 1 convergence, shift decisions (written to standard output) 
*/
/*          = 2 for above plus before, after qr */

/*    ifull= 0 if decision to use zero-shift set normally (normal setting)
*/
/*          = 1 if always set to nonzero-shift */
/*          = 2 if always set to zero-shift */

/*     skip =-1 means standard code but do all work of bidiagonalization 
*/
/*              (even if input bidiagonal) */
/*            0 means standard code (normal setting) */
/*            1 means assume x is bidiagonal, and skip bidiagonalization 
*/
/*              entirely */
/*          (skip used for timing tests) */

/*     iidir = 0 if idir (chase direction) chosen normally */
/*             1 if idir=1 (chase top to bottom) always */
/*             2 if idir=2 (chase bottom to top) always */

/*     extra output parameters: */

/*     kount =number of qr sweeps taken */

/*     kount1=number of passes through inner loop of full qr */

/*     kount2=number of passes through inner loop of zero-shift qr */

/*     limshf = number of times the shift was greater than its threshold 
*/
/*              (nct*smin) and had to be decreased */

/*     maxsin = maximum sin in inner loop of zero-shift */


/*     new version designed to be robust with respect to over/underflow */
/*     have fast inner loop when shift is zero, */
/*     guarantee relative accuracy of all singular values */

/*     dsvdc is a subroutine to reduce a double precision nxp matrix x */
/*     by orthogonal transformations u and v to diagonal form.  the */
/*     diagonal elements s(i) are the singular values of x.  the */
/*     columns of u are the corresponding left singular vectors, */
/*     and the columns of v the right singular vectors. */

/*     on entry */

/*         x         double precision(ldx,p), where ldx.ge.n. */
/*                   x contains the matrix whose singular value */
/*                   decomposition is to be computed.  x is */
/*                   destroyed by dsvdc. */

/*         ldx       integer. */
/*                   ldx is the leading dimension of the array x. */

/*         n         integer. */
/*                   n is the number of rows of the matrix x. */

/*         p         integer. */
/*                   p is the number of columns of the matrix x. */

/*         ldu       integer. */
/*                   ldu is the leading dimension of the array u. */
/*                   (see below). */

/*         ldv       integer. */
/*                   ldv is the leading dimension of the array v. */
/*                   (see below). */

/*         work      double precision(n). */
/*                   work is a scratch array. */

/*         job       integer. */
/*                   job controls the computation of the singular */
/*                   vectors.  it has the decimal expansion ab */
/*                   with the following meaning */

/*                        a.eq.0    do not compute the left singular */
/*                                  vectors. */
/*                        a.eq.1    return the n left singular vectors */
/*                                  in u. */
/*                        a.ge.2    return the first min(n,p) singular */
/*                                  vectors in u. */

/*     blas daxpy,ddot,dscal,dswap,dnrm2,drotg */
/*     fortran dabs,dmax1,max0,min0,mod,dsqrt,dsign */
/*     prse,ndrotg,sig22,sndrtg,sigmin */

/*     internal variables */


/*     new variables */
/*     double precision sg1,sg2 */


/*     set the maximum number of iterations. */

/*     maxit = 30 */
    /* Parameter adjustments */
    x_dim1 = *ldx;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --s;
    --e;
    u_dim1 = *ldu;
    u_offset = u_dim1 + 1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = v_dim1 + 1;
    v -= v_offset;
    --work;

    /* Function Body */
    *kount = 0;
    *kount1 = 0;
    *kount2 = 0;
    *limshf = 0;
    *maxsin = (double)0.;

/*     determine what is to be computed. */

    wantu = FALSE_;
    wantv = FALSE_;
    jobu = *job % 100 / 10;
    ncu = *n;
    if (jobu > 1) {
	ncu = min(*n,*p);
    }
    if (jobu != 0) {
	wantu = TRUE_;
    }
    if (*job % 10 != 0) {
	wantv = TRUE_;
    }

/*     reduce x to bidiagonal form, storing the diagonal elements */
/*     in s and the super-diagonal elements in e. */

    *info = 0;
/* Computing MIN */
    i__1 = *n - 1;
    nct = min(i__1,*p);
/* Computing MAX */
/* Computing MIN */
    i__3 = *p - 2;
    i__1 = 0, i__2 = min(i__3,*n);
    nrt = max(i__1,i__2);
    lu = max(nct,nrt);
    if (*skip <= 0) {
	if (lu < 1) {
	    goto L170;
	}
	i__1 = lu;
	for (l = 1; l <= i__1; ++l) {
            integer c__1 = 1;
	    lp1 = l + 1;
	    if (l > nct) {
		goto L20;
	    }

/*           compute the transformation for the l-th column and */
/*           place the l-th diagonal in s(l). */

	    i__2 = *n - l + 1;
	    s[l] = dnrm2(&i__2, &x[l + l * x_dim1], &c__1);
	    if (s[l] == 0. && *skip == 0) {
		goto L10;
	    }
	    if (x[l + l * x_dim1] != 0.) {
		s[l] = d_sign(s[l], x[l + l * x_dim1]);
	    }
	    i__2 = *n - l + 1;
	    d__1 = 1. / s[l];
	    dscal(&i__2, &d__1, &x[l + l * x_dim1], &c__1);
	    x[l + l * x_dim1] += 1.;
L10:
	    s[l] = -s[l];
L20:
	    if (*p < lp1) {
		goto L50;
	    }
	    i__2 = *p;
	    for (j = lp1; j <= i__2; ++j) {
                integer c__1 = 1;
		if (l > nct) {
		    goto L30;
		}
		if (s[l] == 0. && *skip == 0) {
		    goto L30;
		}

/*              apply the transformation. */

		i__3 = *n - l + 1;
		t = -ddot(&i__3, &x[l + l * x_dim1], &c__1, &x[l + j * 
			x_dim1], &c__1) / x[l + l * x_dim1];
		i__3 = *n - l + 1;
		daxpy(&i__3, &t, &x[l + l * x_dim1], &c__1, &x[l + j * 
			x_dim1], &c__1);
L30:

/*           place the l-th row of x into  e for the */
/*           subsequent calculation of the row transformation.
 */

		e[j] = x[l + j * x_dim1];
/* L40: */
	    }
L50:
	    if (! wantu || l > nct) {
		goto L70;
	    }

/*           place the transformation in u for subsequent back */
/*           multiplication. */

	    i__2 = *n;
	    for (i__ = l; i__ <= i__2; ++i__) {
		u[i__ + l * u_dim1] = x[i__ + l * x_dim1];
/* L60: */
	    }
L70:
	    if (l > nrt) {
		goto L150;
	    }

/*           compute the l-th row transformation and place the */
/*           l-th super-diagonal in e(l). */

	    i__2 = *p - l;
	    e[l] = dnrm2(&i__2, &e[lp1], &c__1);
	    if (e[l] == 0. && *skip == 0) {
		goto L80;
	    }
	    if (e[lp1] != 0.) {
		e[l] = d_sign(e[l], e[lp1]);
	    }
	    i__2 = *p - l;
	    d__1 = 1. / e[l];
	    dscal(&i__2, &d__1, &e[lp1], &c__1);
	    e[lp1] += 1.;
L80:
	    e[l] = -e[l];
	    if (lp1 > *n || (e[l] == 0. && *skip == 0)) {
		goto L120;
	    }

/*              apply the transformation. */

	    i__2 = *n;
	    for (i__ = lp1; i__ <= i__2; ++i__) {
		work[i__] = 0.;
/* L90: */
	    }
	    i__2 = *p;
	    for (j = lp1; j <= i__2; ++j) {
		i__3 = *n - l;
		daxpy(&i__3, &e[j], &x[lp1 + j * x_dim1], &c__1, &work[lp1], 
			&c__1);
/* L100: */
	    }
	    i__2 = *p;
	    for (j = lp1; j <= i__2; ++j) {
		i__3 = *n - l;
		d__1 = -e[j] / e[lp1];
		daxpy(&i__3, &d__1, &work[lp1], &c__1, &x[lp1 + j * x_dim1], 
			&c__1);
/* L110: */
	    }
L120:
	    if (! wantv) {
		goto L140;
	    }

/*              place the transformation in v for subsequent */
/*              back multiplication. */

	    i__2 = *p;
	    for (i__ = lp1; i__ <= i__2; ++i__) {
		v[i__ + l * v_dim1] = e[i__];
/* L130: */
	    }
L140:
L150:
/* L160: */
	    ;
	}
L170:
	;
    }

/*     set up the final bidiagonal matrix or order m. */

/* Computing MIN */
    i__1 = *p, i__2 = *n + 1;
    m = min(i__1,i__2);
    nctp1 = nct + 1;
    nrtp1 = nrt + 1;
    if (*skip <= 0) {
	if (nct < *p) {
	    s[nctp1] = x[nctp1 + nctp1 * x_dim1];
	}
	if (*n < m) {
	    s[m] = 0.;
	}
	if (nrtp1 < m) {
	    e[nrtp1] = x[nrtp1 + m * x_dim1];
	}
	e[m] = 0.;

/*     if required, generate u. */

	if (! wantu) {
	    goto L300;
	}
	if (ncu < nctp1) {
	    goto L200;
	}
	i__1 = ncu;
	for (j = nctp1; j <= i__1; ++j) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		u[i__ + j * u_dim1] = 0.;
/* L180: */
	    }
	    u[j + j * u_dim1] = 1.;
/* L190: */
	}
L200:
	if (nct < 1) {
	    goto L290;
	}
	i__1 = nct;
	for (ll = 1; ll <= i__1; ++ll) {
	    l = nct - ll + 1;
	    if (s[l] == 0.) {
		goto L250;
	    }
	    lp1 = l + 1;
	    if (ncu < lp1) {
		goto L220;
	    }
	    i__2 = ncu;
	    for (j = lp1; j <= i__2; ++j) {
                integer c__1 = 1;
		i__3 = *n - l + 1;
		t = -ddot(&i__3, &u[l + l * u_dim1], &c__1, &u[l + j * 
			u_dim1], &c__1) / u[l + l * u_dim1];
		i__3 = *n - l + 1;
		daxpy(&i__3, &t, &u[l + l * u_dim1], &c__1, &u[l + j * 
			u_dim1], &c__1);
/* L210: */
	    }
L220:
	    i__2 = *n - l + 1;
            {
                doublereal c_b367 = -1.;
                integer c__1 = 1;
                dscal(&i__2, &c_b367, &u[l + l * u_dim1], &c__1);
            }
	    u[l + l * u_dim1] += 1.;
	    lm1 = l - 1;
	    if (lm1 < 1) {
		goto L240;
	    }
	    i__2 = lm1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		u[i__ + l * u_dim1] = 0.;
/* L230: */
	    }
L240:
	    goto L270;
L250:
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		u[i__ + l * u_dim1] = 0.;
/* L260: */
	    }
	    u[l + l * u_dim1] = 1.;
L270:
/* L280: */
	    ;
	}
L290:
L300:

/*     if it is required, generate v. */

	if (! wantv) {
	    goto L350;
	}
	i__1 = *p;
	for (ll = 1; ll <= i__1; ++ll) {
	    l = *p - ll + 1;
	    lp1 = l + 1;
	    if (l > nrt) {
		goto L320;
	    }
	    if (e[l] == 0.) {
		goto L320;
	    }
	    i__2 = *p;
	    for (j = lp1; j <= i__2; ++j) {
                integer c__1 = 1;
		i__3 = *p - l;
		t = -ddot(&i__3, &v[lp1 + l * v_dim1], &c__1, &v[lp1 + j * 
			v_dim1], &c__1) / v[lp1 + l * v_dim1];
		i__3 = *p - l;
		daxpy(&i__3, &t, &v[lp1 + l * v_dim1], &c__1, &v[lp1 + j * 
			v_dim1], &c__1);
/* L310: */
	    }
L320:
	    i__2 = *p;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		v[i__ + l * v_dim1] = 0.;
/* L330: */
	    }
	    v[l + l * v_dim1] = 1.;
/* L340: */
	}
L350:
	;
    }


    if (*skip == 1) {
/*       set up s,e,u,v assuming x bidiagonal on input */
	minnp = min(*n,*p);
	i__1 = minnp;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] = x[i__ + i__ * x_dim1];
	    if (i__ < *p) {
		e[i__] = x[i__ + (i__ + 1) * x_dim1];
	    }
/* L351: */
	}
	if (*n < *p) {
	    s[*n + 1] = (double)0.;
	}
	e[m] = 0.;
	if (wantu) {
	    i__1 = ncu;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    u[i__ + j * u_dim1] = (double)0.;
/* L353: */
		}
		u[j + j * u_dim1] = 1.;
/* L352: */
	    }
	}
	if (wantv) {
	    i__1 = *p;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *p;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    v[i__ + j * v_dim1] = (double)0.;
/* L355: */
		}
		v[j + j * v_dim1] = 1.;
/* L354: */
	    }
	}
    }

/*     main iteration loop for the singular values. */

/*     convert maxit to bound on total number of passes through */
/*     inner loops of qr iteration (half number of rotations) */
    maxit = *maxitr * m * m / 2;
    iter = 0;
    oldll = -1;
    oldm = -1;
    oldacc = -1;
    if (*tol > (double)0.) {
/*       relative accuracy desired */
	thresh = 0.;
    } else {
/*       absolute accuracy desired */
	smax = (d__1 = s[m], fabs(d__1));
	i__1 = m - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__3 = smax, d__4 = (d__1 = s[i__], fabs(d__1)), d__3 = max(d__3,
		    d__4), d__4 = (d__2 = e[i__], fabs(d__2));
	    smax = max(d__3,d__4);
/* L1111: */
	}
	thresh = fabs(*tol) * smax;
    }
    mm = m;

/*     begin loop */
L999:
    if (*idbg > 0) {
      integer c__1 = 1;
      printf("top of loop\n");
      printf("oldll,oldm,oldacc,m,iter,maxit,ifull,thresh=%ld,%ld,%ld,%ld,%ld,%ld,%ld,%f\n",
	     oldll,oldm,oldacc,oldacc,iter,maxit,(*ifull),thresh);
	prse(&c__1, &mm, n, p, &s[1], &e[1]);
    }

/*     check for being done */
    if (m == 1) {
	goto L998;
    }

/*     check number of iterations */
    if (iter >= maxit) {
	goto L997;
    }

/*     compute minimum s(i) and max of all s(i),e(i) */
    if (*tol <= (double)0. && (d__1 = s[m], fabs(d__1)) <= thresh) {
	s[m] = (double)0.;
    }
    smax = (d__1 = s[m], fabs(d__1));
    smin = smax;

/*     reset convergence threshold if starting new part of matrix */
    if (m <= oldll && *tol > (double)0.) {
	thresh = 0.;
    }
    if (*idbg > 0) {
            printf("thresh=%f\n",thresh);
    }
    i__1 = m;
    for (lll = 1; lll <= i__1; ++lll) {
	ll = m - lll;
	if (ll == 0) {
	    goto L1003;
	}
	if (*tol <= (double)0. && (d__1 = s[ll], fabs(d__1)) <= thresh) {
	    s[ll] = (double)0.;
	}
	if ((d__1 = e[ll], fabs(d__1)) <= thresh) {
	    goto L1002;
	}
	abss = (d__1 = s[ll], fabs(d__1));
	abse = (d__1 = e[ll], fabs(d__1));
	smin = min(smin,abss);
/* Computing MAX */
	d__1 = max(smax,abss);
	smax = max(d__1,abse);
/* L1001: */
    }
L1002:
    e[ll] = 0.;

/*     matrix splits since e(ll)=0 */
    if (ll == m - 1) {
/*       convergence of bottom singular values */
	--m;
	if (*idbg > 0) {
	        printf("convergence\n");
	}
	goto L999;
    }
L1003:
    ++ll;
