File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
      SUBROUTINE sig22(a,b,c,sigmin,sigmax,snr,csr,snl,csl)
!     compute the singular value decomposition of the 2 by 2
!     upper triangular matrix [[a,b];[0,c]]
!     inputs -
!       a,b,c - real*8 - matrix entries
!     outputs -
!       sigmin - real*8 - +-smaller singular value
!       sigmax - real*8 - +-larger singular value
!       snr, csr - real*8 - sin and cos of right rotation (see below)
!       snl, csl - real*8 - sin and cos of left rotation (see below)
!
!       [  csl  snl ]  * [ a b ] * [ csr  -snr ] = [ sigmax    0   ]
!       [ -snl  csl ]    [ 0 c ]   [ snr   csr ]   [    0   sigmin ]
!
!     barring over/underflow all output quantities are correct to 
!     within a few units in their last places
!    
!     let UF denote the underflow and OF the overflow threshold
!     let eps denote the machine precision
!
!     overflow is impossible unless the true value of sigmax exceeds 
!     OF (or does so within a few units in its last place)
!
!     underflow cannot adversely effect sigmin,sigmax unless they are 
!     less than UF/eps for conventional underflow
!     underflow cannot adversely effect sigmin,sigmax if underflow is 
!     gradual and results normalized
!
!     overflow is impossible in computing sinr, cosr, sinl, cosl
!     underflow can adversely effect results only if sigmax<UF/eps
!     or true angle of rotation < UF/eps
!
!     note: if c=0, then csl=1. and snl=0. (needed in general svd)
!
      real*8 a,b,c,sigmin,sigmax,snr,csr,snl,csl
      real*8 sinr,cosr,sinl,cosl
!   
!     local variables:
      real*8 absa,absb,absc,acmn,acmx,as,at,au,temp,temp1,temp2,temp3
      real*8 ac,ca,bac,absbac,sgnmn,sgnmx,sgna,sgnb,sgnc
!
      absa = dabs(a)
      absb = dabs(b)
      absc = dabs(c)
      sgna = dsign(1.0d0,a)
      sgnb = dsign(1.0d0,b)
      sgnc = dsign(1.0d0,c)
      acmn = min(absa,absc)
      acmx = max(absa,absc)
!     bad underflow possible if acmx<UF/eps and standard underflow
!     underflow impossible if underflow gradual
!     either at=0 or eps/2 <= at <= 1
!     if no or gradual underflow, at nearly correctly rounded
      at = (acmx-acmn)
      if (at .ne. 0.0) at = at/acmx
!
!     compute sigmin, sigmax
!
      if ( absb .lt. acmx ) then
!         abs(bac) <= 1, underflow possible
          if (absa .lt. absc) then
              bac = b/c
          else
              bac = b/a
          endif
!         1 <= as <= 2, underflow and roundoff harmless
          as = 1.0d0 + acmn/acmx
!         0 <= au <= 1, underflow possible
          au = bac*bac
!         1 <= temp1 <= sqrt(5), underflow, roundoff harmless
          temp1 = dsqrt(as*as+au)
!         0 <= temp2 <= 1, possible harmful underflow from at
          temp2 = dsqrt(at*at+au)
!         1 <= temp <= sqrt(5) + sqrt(2)
          temp = temp1 + temp2
          sigmin = acmn/temp
          sigmin = sigmin+sigmin
          sigmax = acmx*(temp/2.)
      else
          if (absb.eq.0.0) then
!             matrix identically zero
              sigmin = 0.
              sigmax = 0.
          else
!             0 <= au <= 1, underflow possible
              au = acmx/absb
              if (au.eq.0) then
!                 either au=0 exactly or underflows
!                 sigmin only underflows if true value should
!                 overflow on product acmn*acmx impossible
                  sigmin = (acmx*acmn)/absb
                  sigmax = absb
              else
!                 1 <= as <= 2, underflow and roundoff harmless
                  as = 1.0d0 + acmn/acmx
!                 2 <= temp <= sqrt(5)+sqrt(2), possible harmful 
!                 underflow from at
                  temp = dsqrt(1.0d0+(as*au)**2)+dsqrt(1.0d0+(at*au)**2)
!                 0 < sigmin <= 2
                  sigmin = au+au
!                 bad underflow possible only if true sigmin near UF
                  sigmin = sigmin*(acmn/temp)
                  sigmax = absb*(temp/2.0d0)
              endif
          endif
      endif
!
!     compute rotations
!
      if (absb .le. acmx) then
          if (at .eq. 0.0d0) then
!             assume as = 2, since otherwise underflow will have
!             contaminated at so much that we get a bad answer
!             anyway; this can only happen if sigmax < UF/eps
!             with conventional underflow; this !annot happen
!             with gradual underflow
              if (absb .gt. 0.0d0) then
!                 0 <= absbac <= 1
                  absbac = absb/acmx
!                 1 <= temp3 <= 1+sqrt(5), underflow harmless
                  temp3 = absbac + dsqrt(4.0d0+au)
!                 1/3 <= temp3 <= (1+sqrt(10))/2
                  temp3 = temp3/(2.0d0 + absbac*temp3)
                  sinr = dsign(1.0d0,b)
                  cosr = dsign(temp3,a)
                  sinl = dsign(temp3,c)
                  cosl = sinr
                  sgnmn = sgna*sgnb*sgnc
                  sgnmx = sgnb
              else
!                 matrix diagonal
                  sinr = 0.0d0
                  cosr = 1.0d0
                  sinl = 0.0d0
                  cosl = 1.0d0
                  sgnmn = sgnc
                  sgnmx = sgna
              endif
          else
!             at .ne. 0, so eps/2 <= at <= 1
!             eps/2 <= temp3 <= 1 + sqrt(10)
              temp3 = au + temp1*temp2
              if (absa .lt. absc) then
!                 abs(ac) <= 1
                  ac = a/c
!                 eps <= sinr <= sqrt(13)+3
                  sinr = dsqrt((as*at+au)**2+4.0d0*ac*ac*au)+as*at+au
!                 abs(cosr) <= 2; if underflow, true cosr<UF/eps
                  cosr = ac*bac
                  cosr = cosr + cosr
!                 eps/(3+sqrt(10)) <= sinl <= 1
                  sinl = (as*at + temp3)/(1.0d0 + ac*ac + temp3)
!                 bad underflow possible only if sigmax < UF/eps
                  sinl = c*sinl
                  cosl = b
                  sgnmn = sgna*sgnc
                  sgnmx = 1.0
              else
!                 abs(ca) <= 1
                  ca = c/a
                  sinr = b
                  cosr = (as*at + temp3)/(1.0d0 + ca*ca + temp3)
                  cosr = a*cosr
!                 abs(sinl) <= 2; if underflow, true sinl<UF/eps
                  sinl = ca*bac
                  sinl = sinl + sinl
!                 eps <= cosl <= sqrt(13)+3
                  cosl = dsqrt((as*at+au)**2+4.0d0*ca*ca*au)+as*at+au
                  sgnmn = sgna*sgnc
                  sgnmx = 1.0
              endif
          endif
      else
          if (absa .eq. 0.0d0) then
              cosr = 0.0d0
              sinr = 1.0d0
              ia = 0
          else
              sinr = b
!             sigmin <= abs(a)/sqrt(2), so no bad cancellation in
!             absa-sigmin; overflow extremely unlikely, and in any
!             event only if sigmax overflows as well
              cosr = (absa-sigmin)*(dsign(1.0d0,a)+sigmin/a)
              ia = 1
          endif
          if (absc .eq. 0.0d0) then
              sinl = 0.0d0
              cosl = 1.0d0
              ib = 0
          else
              cosl = b
!             sigmin <= abs(c)/sqrt(2), so no bad cancellation in
!             absc-sigmin; overflow extremely unlikely, and in any
!             event only if sigmax overflows as well
              sinl = (absc-sigmin)*(dsign(1.0d0,c)+sigmin/c)
              ib = 1
          endif
          if (ia.eq.0 .and. ib.eq.0) then
              sgnmn = 1.0
              sgnmx = sgnb
          elseif (ia.eq.0 .and. ib.eq.1) then
              sgnmn = 1.0
              sgnmx = 1.0
          elseif (ia.eq.1 .and. ib.eq.0) then
              sgnmn = sgna*sgnc
              sgnmx = 1.0
          else
              sgnmn = sgna*sgnb*sgnc
              sgnmx = sgnb
          endif
      endif
      sigmin = sgnmn*sigmin
      sigmax = sgnmx*sigmax
      call sndrtg(cosr,sinr,csr,snr)
      call sndrtg(cosl,sinl,csl,snl)
      return
      end

File: PyCont/auto/src/eispack.c
sig22(doublereal *a, doublereal *b, doublereal *c__, doublereal *sigmin, doublereal *sigmax, doublereal *snr, doublereal *csr, doublereal *snl, doublereal *csl)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal absa, absb, absc, acmn, acmx, sgna, sgnb, sgnc, cosl, 
	    sinl, cosr, temp, sinr, temp1, temp2, temp3, sgnmn, sgnmx, ac, ca;
    static integer ia;
    static doublereal absbac;
    static integer ib;
    static doublereal as, at, au;

    static doublereal bac;

/*     compute the singular value decomposition of the 2 by 2 */
/*     upper triangular matrix [[a,b];[0,c]] */
/*     inputs - */
/*       a,b,c - real*8 - matrix entries */
/*     outputs - */
/*       sigmin - real*8 - +-smaller singular value */
/*       sigmax - real*8 - +-larger singular value */
/*       snr, csr - real*8 - sin and cos of right rotation (see below) */
/*       snl, csl - real*8 - sin and cos of left rotation (see below) */

/*       [  csl  snl ]  * [ a b ] * [ csr  -snr ] = [ sigmax    0   ] */
/*       [ -snl  csl ]    [ 0 c ]   [ snr   csr ]   [    0   sigmin ] */

/*     barring over/underflow all output quantities are correct to */
/*     within a few units in their last places */

/*     let UF denote the underflow and OF the overflow threshold */
/*     let eps denote the machine precision */

/*     overflow is impossible unless the true value of sigmax exceeds */
/*     OF (or does so within a few units in its last place) */

/*     underflow cannot adversely effect sigmin,sigmax unless they are */
/*     less than UF/eps for conventional underflow */
/*     underflow cannot adversely effect sigmin,sigmax if underflow is */
/*     gradual and results normalized */

/*     overflow is impossible in computing sinr, cosr, sinl, cosl */
/*     underflow can adversely effect results only if sigmax<UF/eps */
/*     or true angle of rotation < UF/eps */

/*     note: if c=0, then csl=1. and snl=0. (needed in general svd) */


/*     local variables: */

    absa = fabs(*a);
    absb = fabs(*b);
    absc = fabs(*c__);
    sgna = d_sign(1.0, *a);
    sgnb = d_sign(1.0, *b);
    sgnc = d_sign(1.0, *c__);
    acmn = min(absa,absc);
    acmx = max(absa,absc);
/*     bad underflow possible if acmx<UF/eps and standard underflow */
/*     underflow impossible if underflow gradual */
/*     either at=0 or eps/2 <= at <= 1 */
/*     if no or gradual underflow, at nearly correctly rounded */
    at = acmx - acmn;
    if (at != (double)0.) {
	at /= acmx;
    }

/*     compute sigmin, sigmax */

    if (absb < acmx) {
/*         fabs(bac) <= 1, underflow possible */
	if (absa < absc) {
	    bac = *b / *c__;
	} else {
	    bac = *b / *a;
	}
/*         1 <= as <= 2, underflow and roundoff harmless */
	as = acmn / acmx + 1.;
/*         0 <= au <= 1, underflow possible */
	au = bac * bac;
/*         1 <= temp1 <= sqrt(5), underflow, roundoff harmless */
	temp1 = sqrt(as * as + au);
/*         0 <= temp2 <= 1, possible harmful underflow from at */
	temp2 = sqrt(at * at + au);
/*         1 <= temp <= sqrt(5) + sqrt(2) */
	temp = temp1 + temp2;
	*sigmin = acmn / temp;
	*sigmin += *sigmin;
	*sigmax = acmx * (temp / (double)2.);
    } else {
	if (absb == (double)0.) {
/*             matrix identically zero */
	    *sigmin = (double)0.;
	    *sigmax = (double)0.;
	} else {
/*             0 <= au <= 1, underflow possible */
	    au = acmx / absb;
	    if (au == 0.) {
/*                 either au=0 exactly or underflows */
/*                 sigmin only underflows if true value should
 */
/*                 overflow on product acmn*acmx impossible */
		*sigmin = acmx * acmn / absb;
		*sigmax = absb;
	    } else {
/*                 1 <= as <= 2, underflow and roundoff harmle
ss */
		as = acmn / acmx + 1.;
/*                 2 <= temp <= sqrt(5)+sqrt(2), possible harm
ful */
/*                 underflow from at */
/* Computing 2nd power */
		d__1 = as * au;
/* Computing 2nd power */
		d__2 = at * au;
		temp = sqrt(d__1 * d__1 + 1.) + sqrt(d__2 * d__2 + 1.);
/*                 0 < sigmin <= 2 */
		*sigmin = au + au;
/*                 bad underflow possible only if true sigmin 
near UF */
		*sigmin *= acmn / temp;
		*sigmax = absb * (temp / 2.);
	    }
	}
    }

/*     compute rotations */

    if (absb <= acmx) {
	if (at == 0.) {
/*             assume as = 2, since otherwise underflow will have 
*/
/*             contaminated at so much that we get a bad answer */
/*             anyway; this can only happen if sigmax < UF/eps */
/*             with conventional underflow; this cannot happen */
/*             with gradual underflow */
	    if (absb > 0.) {
/*                 0 <= absbac <= 1 */
		absbac = absb / acmx;
/*                 1 <= temp3 <= 1+sqrt(5), underflow harmless
 */
		temp3 = absbac + sqrt(au + 4.);
/*                 1/3 <= temp3 <= (1+sqrt(10))/2 */
		temp3 /= absbac * temp3 + 2.;
		sinr = d_sign(1.0, *b);
		cosr = d_sign(temp3, *a);
		sinl = d_sign(temp3, *c__);
		cosl = sinr;
		sgnmn = sgna * sgnb * sgnc;
		sgnmx = sgnb;
	    } else {
/*                 matrix diagonal */
		sinr = 0.;
		cosr = 1.;
		sinl = 0.;
		cosl = 1.;
		sgnmn = sgnc;
		sgnmx = sgna;
	    }
	} else {
/*             at .ne. 0, so eps/2 <= at <= 1 */
/*             eps/2 <= temp3 <= 1 + sqrt(10) */
	    temp3 = au + temp1 * temp2;
	    if (absa < absc) {
/*                 fabs(ac) <= 1 */
		ac = *a / *c__;
/*                 eps <= sinr <= sqrt(13)+3 */
/* Computing 2nd power */
		d__1 = as * at + au;
		sinr = sqrt(d__1 * d__1 + ac * 4. * ac * au) + as * at + au;
/*                 fabs(cosr) <= 2; if underflow, true cosr<UF/
eps */
		cosr = ac * bac;
		cosr += cosr;
/*                 eps/(3+sqrt(10)) <= sinl <= 1 */
		sinl = (as * at + temp3) / (ac * ac + 1. + temp3);
/*                 bad underflow possible only if sigmax < UF/
eps */
		sinl = *c__ * sinl;
		cosl = *b;
		sgnmn = sgna * sgnc;
		sgnmx = (double)1.;
	    } else {
/*                 fabs(ca) <= 1 */
		ca = *c__ / *a;
		sinr = *b;
		cosr = (as * at + temp3) / (ca * ca + 1. + temp3);
		cosr = *a * cosr;
/*                 fabs(sinl) <= 2; if underflow, true sinl<UF/
eps */
		sinl = ca * bac;
		sinl += sinl;
/*                 eps <= cosl <= sqrt(13)+3 */
/* Computing 2nd power */
		d__1 = as * at + au;
		cosl = sqrt(d__1 * d__1 + ca * 4. * ca * au) + as * at + au;
		sgnmn = sgna * sgnc;
		sgnmx = (double)1.;
	    }
	}
    } else {
	if (absa == 0.) {
	    cosr = 0.;
	    sinr = 1.;
	    ia = 0;
	} else {
	    sinr = *b;
/*             sigmin <= fabs(a)/sqrt(2), so no bad cancellation in
 */
/*             absa-sigmin; overflow extremely unlikely, and in an
y */
/*             event only if sigmax overflows as well */
	    cosr = (absa - *sigmin) * (d_sign(1.0, *a) + *sigmin / *a);
	    ia = 1;
	}
	if (absc == 0.) {
	    sinl = 0.;
	    cosl = 1.;
	    ib = 0;
	} else {
	    cosl = *b;
/*             sigmin <= fabs(c)/sqrt(2), so no bad cancellation in
 */
/*             absc-sigmin; overflow extremely unlikely, and in an
y */
/*             event only if sigmax overflows as well */
	    sinl = (absc - *sigmin) * (d_sign(1.0, *c__) + *sigmin / *c__);
	    ib = 1;
	}
	if (ia == 0 && ib == 0) {
	    sgnmn = (double)1.;
	    sgnmx = sgnb;
	} else if (ia == 0 && ib == 1) {
	    sgnmn = (double)1.;
	    sgnmx = (double)1.;
	} else if (ia == 1 && ib == 0) {
	    sgnmn = sgna * sgnc;
	    sgnmx = (double)1.;
	} else {
	    sgnmn = sgna * sgnb * sgnc;
	    sgnmx = sgnb;
	}
    }
    *sigmin = sgnmn * *sigmin;
    *sigmax = sgnmx * *sigmax;
    sndrtg(&cosr, &sinr, csr, snr);
    sndrtg(&cosl, &sinl, csl, snl);
    return 0;
}
