File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!              LINPACK and LAPACK routines
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
!  hqr3_loc.f orthes.f ortran.f   for computing triangular matrix
!	
      SUBROUTINE HQR3LC(A,V,N,NLOW,NUP,EPS,ER,EI,TYPE,NA,NV,imfd)
        IMPLICIT DOUBLE PRECISION (a-h,o-z)
      INTEGER N, NA, NLOW, NUP, NV, TYPE(N),imfd
      DOUBLE PRECISION A(NA,N), EI(N), ER(N), EPS, V(NV,N)
! HQR3 REDUCES THE UPPER HESSENBERG MATRIX A TO QUASI-
! TRIANGULAR FORM BY UNITARY SIMILARITY TRANSFORMATIONS.
! THE EIGENVALUES OF A, WHICH ARE CONTAINED IN THE 1X1
! AND 2X2 DIAGONAL BLOCKS OF THE REDUCED MATRIX, ARE
! ORDERED IN assending or DESCENDING ORDER OF ALONG THE
! DIAGONAL.  THE TRANSFORMATIONS ARE ACCUMULATED IN THE
! ARRAY V.  HQR3 REQUIRES THE SUBROUTINES EXCHNG,
! QRSTEP, AND SPLIT.  THE PARAMETERS IN THE CALLING
! SEQUENCE ARE (STARRED PARAMETERS ARE ALTERED BY THE
! SUBROUTINE)
!    *A       AN ARRAY THAT INITIALLY CONTAINS THE N X N
!             UPPER HESSENBERG MATRIX TO BE REDUCED.  ON
!             RETURN A CONTAINS THE REDUCED, QUASI-
!             TRIANGULAR MATRIX.
!    *V       AN ARRAY THAT CONTAINS A MATRIX INTO WHICH
!             THE REDUCING TRANSFORMATIONS ARE TO BE
!             MULTIPLIED.
!     N       THE ORDER OF THE MATRICES A AND V.
!     NLOW    A(NLOW,NLOW-1) AND A(NUP,+1,NUP) ARE
!     NUP     ASSUMED TO BE ZERO, AND ONLY ROWS NLOW
!             THROUGH NUP AND COLUMNS NLOW THROUGH
!             NUP ARE TRANSFORMED, RESULTING IN THE
!             CALCULATION OF EIGENVALUES NLOW
!             THROUGH NUP.
!     EPS     A CONVERGENCE CRITERION.
!    *ER      AN ARRAY THAT ON RETURN CONTAINS THE REAL
!             PARTS OF THE EIGENVALUES.
!    *EI      AN ARRAY THAT ON RETURN CONTAINS THE
!             IMAGINARY PARTS OF THE EIGENVALUES.
!    *TYPE    AN INTEGER ARRAY WHOSE I-TH ENTRY IS
!               0   IF THE I-TH EIGENVALUE IS REAL,
!               1   IF THE I-TH EIGENVALUE IS COMPLEX
!                   WITH POSITIVE IMAGINARY PART.
!               2   IF THE I-TH EIGENVALUE IS COMPLEX
!                   WITH NEGATIVE IMAGINARY PART,
!              -1   IF THE I-TH EIGENVALUE WAS NOT
!                   CALCULATED SUCCESSFULLY.
!     NA      THE FIRST DIMENSION OF THE ARRAY A.
!     NV      THE FIRST DIMENSION OF THE ARRAY V.
!
!     imfd    ascending or descending order of real part of eigenvalues
!              -1  ascending (i.e. negative eigenvalues first)
!              +1  descending (positive eigenvalues)
!
!
! THE CONVERGENCE CRITERION EPS IS USED TO DETERMINE
! WHEN A SUBDIAGONAL ELEMENT OF A IS NEGLIGIBLE.
! SPECIFICALLY A(I+1,I) IS REGARDED AS NEGLIGIBLE
! IF
!        ABS(A(I+1),I)) .LE. EPS*(ABS(A(I,I))+ABS(A(I+1,I+1))).
! THIS MEANS THAT THE FINAL MATRIX RETURNED BY THE
! PROGRAM WILL BE EXACTLY SIMILAR TO A + E WHERE E IS
! OF ORDER EPS*NORM(A), FOR ANY REASONABLY BALANCED NORM
! SUCH AS THE ROW-SUM NORM.
! INTERNAL VARIABLES
      INTEGER I, IT, L, MU, NL, NU
      DOUBLE PRECISION E1, E2, P, Q, R, S, T, W, X, Y, Z
      LOGICAL FAIL
! INITIALIZE.
      DO 10 I=NLOW,NUP
        TYPE(I) = -1
   10 CONTINUE
      T = 0.d0
! MAIN LOOP. FIND AND ORDER EIGENVALUES.
      NU = NUP
   20 IF (NU.LT.NLOW) GO TO 240
      IT = 0
! QR LOOP.  FIND NEGLIGIBLE ELEMENTS AND PERFORM
! QR STEPS.
   30 CONTINUE
! SEARCH BACK FOR NEGLIGIBLE ELEMENTS.
      L = NU
   40 CONTINUE
      IF (L.EQ.NLOW) GO TO 50
      IF (DABS(A(L,L-1)).LE.EPS*(DABS(A(L-1,L-1))+DABS(A(L,L)))) GO TO &
           50
      L = L - 1
      GO TO 40
   50 CONTINUE
! TEST TO SEE IF AN EIGENVALUE OR A 2X2 BLOCK
! HAS BEEN FOUND.
      X = A(NU,NU)
      IF (L.EQ.NU) GO TO 160
      Y = A(NU-1,NU-1)
      W = A(NU,NU-1)*A(NU-1,NU)
      IF (L.EQ.NU-1) GO TO 100
! TEST ITERATION COUNT. IF IT IS 30 QUIT.  IF
! IT IS 10 OR 20 SET UP AN AD-HOC SHIFT.
      IF (IT.EQ.30) GO TO 240
      IF (IT.NE.10 .AND. IT.NE.20) GO TO 70
! AD-HOC SHIFT.
      T = T + X
      DO 60 I=NLOW,NU
        A(I,I) = A(I,I) - X
   60 CONTINUE
      S = DABS(A(NU,NU-1)) + DABS(A(NU-1,NU-2))
      X = 0.75d0*S
      Y = X
      W = -0.4375d0*S**2
   70 CONTINUE
      IT = IT + 1
! LOOK FOR TWO CONSECUTIVE SMALL SUB-DIAGONAL
! ELEMENTS.
      NL = NU - 2
   80 CONTINUE
      Z = A(NL,NL)
      R = X - Z
      S = Y - Z
      P = (R*S-W)/A(NL+1,NL) + A(NL,NL+1)
      Q = A(NL+1,NL+1) - Z - R - S
      R = A(NL+2,NL+1)
      S = DABS(P) + DABS(Q) + DABS(R)
      P = P/S
      Q = Q/S
      R = R/S
      IF (NL.EQ.L) GO TO 90
      IF (DABS(A(NL,NL-1))*(DABS(Q)+DABS(R)).LE.EPS*DABS(P) &
           *(DABS(A(NL-1, &
           NL-1))+DABS(Z)+DABS(A(NL+1,NL+1)))) GO TO 90
      NL = NL - 1
      GO TO 80
   90 CONTINUE
! PERFORM A QR STEP BETWEEN NL AND NU.
      CALL QRSTEP(A, V, P, Q, R, NL, NU, N, NA, NV)
      GO TO 30
! 2X2 BLOCK FOUND.
  100 IF (NU.NE.NLOW+1) A(NU-1,NU-2) = 0.d0
      A(NU,NU) = A(NU,NU) + T
      A(NU-1,NU-1) = A(NU-1,NU-1) + T
      TYPE(NU) = 0
      TYPE(NU-1) = 0
      MU = NU
! LOOP TO POSITION  2X2 BLOCK.
  110 CONTINUE
      NL = MU - 1
! ATTEMPT  TO SPLIT THE BLOCK INTO TWO REAL
! EIGENVALUES.
      CALL SPLIT(A, V, N, NL, E1, E2, NA, NV)
! IF THE SPLIT WAS SUCCESSFUL, GO AND ORDER THE
! REAL EIGENVALUES.
      IF (A(MU,MU-1).EQ.0.d0) GO TO 170
! TEST TO SEE IF THE BLOCK IS PROPERLY POSITIONED,
! AND IF NOT EXCHANGE IT
      IF (MU.EQ.NUP) GO TO 230
      IF (MU.EQ.NUP-1) GO TO 130
      IF (A(MU+2,MU+1).EQ.0.d0) GO TO 130
! THE NEXT BLOCK IS 2X2.
!     IF (A(MU-1,MU-1)*A(MU,MU)-A(MU-1,MU)*A(MU,MU-1).GE.A(MU+1,
!    * MU+1)*A(MU+2,MU+2)-A(MU+1,MU+2)*A(MU+2,MU+1)) GO TO 230
!
      if (imfd.eq.1) then
        IF ((A(MU-1,MU-1)+A(MU,MU)).GE.(A(MU+1,MU+1)+A(MU+2,MU+2)))  &
             GO TO 230
      else 
        IF ((A(MU-1,MU-1)+A(MU,MU)).LE.(A(MU+1,MU+1)+A(MU+2,MU+2)))  &
             GO TO 230
      endif 
!
      CALL EXCHNG(A, V, N, NL, 2, 2, EPS, FAIL, NA, NV)
      IF (.NOT.FAIL) GO TO 120
      TYPE(NL) = -1
      TYPE(NL+1) = -1
      TYPE(NL+2) = -1
      TYPE(NL+3) = -1
      GO TO 240
  120 CONTINUE
      MU = MU + 2
      GO TO 150
  130 CONTINUE
! THE NEXT BLOCK IS 1X1.
!     IF (A(MU-1,MU-1)*A(MU,MU)-A(MU-1,MU)*A(MU,MU-1).GE.A(MU+1,
!    * MU+1)**2) GO TO 230
!
      if (imfd.eq.1) then
        IF ((A(MU-1,MU-1)+A(MU,MU)).GE.(2.0D0*A(MU+1,MU+1))) &
             GO TO 230
      else 
        IF ((A(MU-1,MU-1)+A(MU,MU)).LE.(2.0D0*A(MU+1,MU+1))) &
             GO TO 230
      endif 
!
      CALL EXCHNG(A, V, N, NL, 2, 1, EPS, FAIL, NA, NV)
      IF (.NOT.FAIL) GO TO 140
      TYPE(NL) = -1
      TYPE(NL+1) = -1
      TYPE(NL+2) = -1
      GO TO 240
  140 CONTINUE
      MU = MU + 1
  150 CONTINUE
      GO TO 110
! SINGLE EIGENVALUE FOUND.
  160 NL = 0
      A(NU,NU) = A(NU,NU) + T
      IF (NU.NE.NLOW) A(NU,NU-1) = 0.d0
      TYPE(NU) = 0
      MU = NU
! LOOP TO POSITION ONE OR TWO REAL EIGENVALUES.
  170 CONTINUE
! POSITION THE EIGENVALUE LOCATED AT A(NL,NL).
  180 CONTINUE
      IF (MU.EQ.NUP) GO TO 220
      IF (MU.EQ.NUP-1) GO TO 200
      IF (A(MU+2,MU+1).EQ.0.d0) GO TO 200
! THE NEXT BLOCK IS 2X2.
!      IF (A(MU,MU)**2.GE.A(MU+1,MU+1)*A(MU+2,MU+2)-A(MU+1,MU+2)*
!    * A(MU+2,MU+1)) GO TO 220
!
      if (imfd.eq.1) then
        IF ((2.0D0*A(MU,MU)).GE.(A(MU+1,MU+1)+A(MU+2,MU+2))) &
             GO TO 220
      else
        IF ((2.0D0*A(MU,MU)).LE.(A(MU+1,MU+1)+A(MU+2,MU+2))) &
             GO TO 220
      endif
!
      CALL EXCHNG(A, V, N, MU, 1, 2, EPS, FAIL, NA, NV)
      IF (.NOT.FAIL) GO TO 190
      TYPE(MU) = -1
      TYPE(MU+1) = -1
      TYPE(MU+2) = -1
      GO TO 240
  190 CONTINUE
      MU = MU + 2
      GO TO 210
  200 CONTINUE
! THE NEXT BLOCK IS 1X1.
!      IF (ABS(A(MU,MU)).GE.ABS(A(MU+1,MU+1))) GO TO 220
!
      if (imfd.eq.1) then
        IF (A(MU,MU).GE.A(MU+1,MU+1)) GO TO 220
      else
        IF (A(MU,MU).LE.A(MU+1,MU+1)) GO TO 220
      endif
!
      CALL EXCHNG(A, V, N, MU, 1, 1, EPS, FAIL, NA, NV)
      MU = MU + 1
  210 CONTINUE
      GO TO 180
  220 CONTINUE
      MU = NL
      NL = 0
      IF (MU.NE.0) GO TO 170
! GO BACK AND GET THE NEXT EIGENVALUE.
  230 CONTINUE
      NU = L - 1
      GO TO 20
! ALL THE EIGENVALUES HAVE BEEN FOUND AND ORDERED.
! COMPUTE THEIR VALUES AND TYPE.
  240 IF (NU.LT.NLOW) GO TO 260
      DO 250 I=NLOW,NU
        A(I,I) = A(I,I) + T
  250 CONTINUE
  260 CONTINUE
      NU = NUP
  270 CONTINUE
      IF (TYPE(NU).NE.-1) GO TO 280
      NU = NU - 1
      GO TO 310
  280 CONTINUE
      IF (NU.EQ.NLOW) GO TO 290
      IF (A(NU,NU-1).EQ.0.d0) GO TO 290
! 2X2 BLOCK.
      CALL SPLIT(A, V, N, NU-1, E1, E2, NA, NV)
      IF (A(NU,NU-1).EQ.0.d0) GO TO 290
      ER(NU) = E1
      EI(NU-1) = E2
      ER(NU-1) = ER(NU)
      EI(NU) = -EI(NU-1)
      TYPE(NU-1) = 1
      TYPE(NU) = 2
      NU = NU - 2
      GO TO 300
  290 CONTINUE
! SINGLE ROOT.
      ER(NU) = A(NU,NU)
      EI(NU) = 0.d0
      NU = NU - 1
  300 CONTINUE
  310 CONTINUE
      IF (NU.GE.NLOW) GO TO 270
      RETURN
      END

File: PyCont/auto/src/eispack.c
hqr3lc(doublereal *a, doublereal *v, integer *n, integer *nlow, integer *nup, doublereal *eps, doublereal *er, doublereal *ei, integer *type__, integer *na, integer *nv, integer *imfd)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static logical fail;
    static integer i__, l;
    static doublereal p, q, r__, s, t, w, x, y, z__, e1, e2;

    static integer nl, it, mu, nu;
/* HQR3 REDUCES THE UPPER HESSENBERG MATRIX A TO QUASI- */
/* TRIANGULAR FORM BY UNITARY SIMILARITY TRANSFORMATIONS. */
/* THE EIGENVALUES OF A, WHICH ARE CONTAINED IN THE 1X1 */
/* AND 2X2 DIAGONAL BLOCKS OF THE REDUCED MATRIX, ARE */
/* ORDERED IN assending or DESCENDING ORDER OF ALONG THE */
/* DIAGONAL.  THE TRANSFORMATIONS ARE ACCUMULATED IN THE */
/* ARRAY V.  HQR3 REQUIRES THE SUBROUTINES EXCHNG, */
/* SUBROUTINE) */
/*    *A       AN ARRAY THAT INITIALLY CONTAINS THE N X N */
/*             UPPER HESSENBERG MATRIX TO BE REDUCED.  ON */
/*             RETURN A CONTAINS THE REDUCED, QUASI- */
/*             TRIANGULAR MATRIX. */
/*    *V       AN ARRAY THAT CONTAINS A MATRIX INTO WHICH */
/*             THE REDUCING TRANSFORMATIONS ARE TO BE */
/*             MULTIPLIED. */
/*     N       THE ORDER OF THE MATRICES A AND V. */
/*     NLOW    A(NLOW,NLOW-1) AND A(NUP,+1,NUP) ARE */
/*     NUP     ASSUMED TO BE ZERO, AND ONLY ROWS NLOW */
/*             THROUGH NUP AND COLUMNS NLOW THROUGH */
/*             NUP ARE TRANSFORMED, RESULTING IN THE */
/*             CALCULATION OF EIGENVALUES NLOW */
/*             THROUGH NUP. */
/*     EPS     A CONVERGENCE CRITERION. */
/*    *ER      AN ARRAY THAT ON RETURN CONTAINS THE REAL */
/*             PARTS OF THE EIGENVALUES. */
/*    *EI      AN ARRAY THAT ON RETURN CONTAINS THE */
/*             IMAGINARY PARTS OF THE EIGENVALUES. */
/*    *TYPE    AN INTEGER ARRAY WHOSE I-TH ENTRY IS */
/*               0   IF THE I-TH EIGENVALUE IS REAL, */
/*               1   IF THE I-TH EIGENVALUE IS COMPLEX */
/*                   WITH POSITIVE IMAGINARY PART. */
/*               2   IF THE I-TH EIGENVALUE IS COMPLEX */
/*                   WITH NEGATIVE IMAGINARY PART, */
/*              -1   IF THE I-TH EIGENVALUE WAS NOT */
/*                   CALCULATED SUCCESSFULLY. */
/*     NA      THE FIRST DIMENSION OF THE ARRAY A. */
/*     NV      THE FIRST DIMENSION OF THE ARRAY V. */

/*     imfd    ascending or descending order of real part of eigenvalues 
*/
/*              -1  ascending (i.e. negative eigenvalues first) */
/*              +1  descending (positive eigenvalues) */


/* THE CONVERGENCE CRITERION EPS IS USED TO DETERMINE */
/* WHEN A SUBDIAGONAL ELEMENT OF A IS NEGLIGIBLE. */
/* SPECIFICALLY A(I+1,I) IS REGARDED AS NEGLIGIBLE */
/* IF */
/*        FABS(A(I+1),I)) .LE. EPS*(FABS(A(I,I))+FABS(A(I+1,I+1))). */
/* THIS MEANS THAT THE FINAL MATRIX RETURNED BY THE */
/* PROGRAM WILL BE EXACTLY SIMILAR TO A + E WHERE E IS */
/* OF ORDER EPS*NORM(A), FOR ANY REASONABLY BALANCED NORM */
/* SUCH AS THE ROW-SUM NORM. */
/* INTERNAL VARIABLES */
/* INITIALIZE. */
    /* Parameter adjustments */
    --type__;
    --ei;
    --er;
    a_dim1 = *na;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    v_dim1 = *nv;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    i__1 = *nup;
    for (i__ = *nlow; i__ <= i__1; ++i__) {
	type__[i__] = -1;
/* L10: */
    }
    t = 0.;
/* MAIN LOOP. FIND AND ORDER EIGENVALUES. */
    nu = *nup;
L20:
    if (nu < *nlow) {
	goto L240;
    }
    it = 0;
/* QR LOOP.  FIND NEGLIGIBLE ELEMENTS AND PERFORM */
/* QR STEPS. */
L30:
/* SEARCH BACK FOR NEGLIGIBLE ELEMENTS. */
    l = nu;
L40:
    if (l == *nlow) {
	goto L50;
    }
    if ((d__1 = a[l + (l - 1) * a_dim1], fabs(d__1)) <= *eps * ((d__2 = a[l - 
	    1 + (l - 1) * a_dim1], fabs(d__2)) + (d__3 = a[l + l * a_dim1], 
	    fabs(d__3)))) {
	goto L50;
    }
    --l;
    goto L40;
L50:
/* TEST TO SEE IF AN EIGENVALUE OR A 2X2 BLOCK */
/* HAS BEEN FOUND. */
    x = a[nu + nu * a_dim1];
    if (l == nu) {
	goto L160;
    }
    y = a[nu - 1 + (nu - 1) * a_dim1];
    w = a[nu + (nu - 1) * a_dim1] * a[nu - 1 + nu * a_dim1];
    if (l == nu - 1) {
	goto L100;
    }
/* TEST ITERATION COUNT. IF IT IS 30 QUIT.  IF */
/* IT IS 10 OR 20 SET UP AN AD-HOC SHIFT. */
    if (it == 30) {
	goto L240;
    }
    if (it != 10 && it != 20) {
	goto L70;
    }
/* AD-HOC SHIFT. */
    t += x;
    i__1 = nu;
    for (i__ = *nlow; i__ <= i__1; ++i__) {
	a[i__ + i__ * a_dim1] -= x;
/* L60: */
    }
    s = (d__1 = a[nu + (nu - 1) * a_dim1], fabs(d__1)) + (d__2 = a[nu - 1 + (
	    nu - 2) * a_dim1], fabs(d__2));
    x = s * .75;
    y = x;
/* Computing 2nd power */
    d__1 = s;
    w = d__1 * d__1 * -.4375;
L70:
    ++it;
/* LOOK FOR TWO CONSECUTIVE SMALL SUB-DIAGONAL */
/* ELEMENTS. */
    nl = nu - 2;
L80:
    z__ = a[nl + nl * a_dim1];
    r__ = x - z__;
    s = y - z__;
    p = (r__ * s - w) / a[nl + 1 + nl * a_dim1] + a[nl + (nl + 1) * a_dim1];
    q = a[nl + 1 + (nl + 1) * a_dim1] - z__ - r__ - s;
    r__ = a[nl + 2 + (nl + 1) * a_dim1];
    s = fabs(p) + fabs(q) + fabs(r__);
    p /= s;
    q /= s;
    r__ /= s;
    if (nl == l) {
	goto L90;
    }
    if ((d__1 = a[nl + (nl - 1) * a_dim1], fabs(d__1)) * (fabs(q) + fabs(r__)) <=
	     *eps * fabs(p) * ((d__2 = a[nl - 1 + (nl - 1) * a_dim1], fabs(d__2)
	    ) + fabs(z__) + (d__3 = a[nl + 1 + (nl + 1) * a_dim1], fabs(d__3))))
	     {
	goto L90;
    }
    --nl;
    goto L80;
L90:
/* PERFORM A QR STEP BETWEEN NL AND NU. */
    qrstep(&a[a_offset], &v[v_offset], &p, &q, &r__, &nl, &nu, n, na, nv);
    goto L30;
/* 2X2 BLOCK FOUND. */
L100:
    if (nu != *nlow + 1) {
	a[nu - 1 + (nu - 2) * a_dim1] = 0.;
    }
    a[nu + nu * a_dim1] += t;
    a[nu - 1 + (nu - 1) * a_dim1] += t;
    type__[nu] = 0;
    type__[nu - 1] = 0;
    mu = nu;
/* LOOP TO POSITION  2X2 BLOCK. */
L110:
    nl = mu - 1;
/* ATTEMPT  TO SPLIT THE BLOCK INTO TWO REAL */
/* EIGENVALUES. */
    split(&a[a_offset], &v[v_offset], n, &nl, &e1, &e2, na, nv);
/* IF THE SPLIT WAS SUCCESSFUL, GO AND ORDER THE */
/* REAL EIGENVALUES. */
    if (a[mu + (mu - 1) * a_dim1] == 0.) {
	goto L170;
    }
/* TEST TO SEE IF THE BLOCK IS PROPERLY POSITIONED, */
/* AND IF NOT EXCHANGE IT */
    if (mu == *nup) {
	goto L230;
    }
    if (mu == *nup - 1) {
	goto L130;
    }
    if (a[mu + 2 + (mu + 1) * a_dim1] == 0.) {
	goto L130;
    }
/* THE NEXT BLOCK IS 2X2. */
/*     IF (A(MU-1,MU-1)*A(MU,MU)-A(MU-1,MU)*A(MU,MU-1).GE.A(MU+1, */
/*    * MU+1)*A(MU+2,MU+2)-A(MU+1,MU+2)*A(MU+2,MU+1)) GO TO 230 */

    if (*imfd == 1) {
	if (a[mu - 1 + (mu - 1) * a_dim1] + a[mu + mu * a_dim1] >= a[mu + 1 + 
		(mu + 1) * a_dim1] + a[mu + 2 + (mu + 2) * a_dim1]) {
	    goto L230;
	}
    } else {
	if (a[mu - 1 + (mu - 1) * a_dim1] + a[mu + mu * a_dim1] <= a[mu + 1 + 
		(mu + 1) * a_dim1] + a[mu + 2 + (mu + 2) * a_dim1]) {
	    goto L230;
	}
    }
    
    {
        integer c__2 = 2;
        exchng(&a[a_offset], &v[v_offset], n, &nl, &c__2, &c__2, eps, &fail, na, 
               nv);
    }
    if (! fail) {
	goto L120;
    }
    type__[nl] = -1;
    type__[nl + 1] = -1;
    type__[nl + 2] = -1;
    type__[nl + 3] = -1;
    goto L240;
L120:
    mu += 2;
    goto L150;
L130:
/* THE NEXT BLOCK IS 1X1. */
/*     IF (A(MU-1,MU-1)*A(MU,MU)-A(MU-1,MU)*A(MU,MU-1).GE.A(MU+1, */
/*    * MU+1)**2) GO TO 230 */

    if (*imfd == 1) {
	if (a[mu - 1 + (mu - 1) * a_dim1] + a[mu + mu * a_dim1] >= a[mu + 1 + 
		(mu + 1) * a_dim1] * 2.) {
	    goto L230;
	}
    } else {
	if (a[mu - 1 + (mu - 1) * a_dim1] + a[mu + mu * a_dim1] <= a[mu + 1 + 
		(mu + 1) * a_dim1] * 2.) {
	    goto L230;
	}
    }
    {
        integer c__1 = 1, c__2 = 2;
        exchng(&a[a_offset], &v[v_offset], n, &nl, &c__2, &c__1, eps, &fail, na, 
               nv);
    }
    if (! fail) {
	goto L140;
    }
    type__[nl] = -1;
    type__[nl + 1] = -1;
    type__[nl + 2] = -1;
    goto L240;
L140:
    ++mu;
L150:
    goto L110;
/* SINGLE EIGENVALUE FOUND. */
L160:
    nl = 0;
    a[nu + nu * a_dim1] += t;
    if (nu != *nlow) {
	a[nu + (nu - 1) * a_dim1] = 0.;
    }
    type__[nu] = 0;
    mu = nu;
/* LOOP TO POSITION ONE OR TWO REAL EIGENVALUES. */
L170:
/* POSITION THE EIGENVALUE LOCATED AT A(NL,NL). */
L180:
    if (mu == *nup) {
	goto L220;
    }
    if (mu == *nup - 1) {
	goto L200;
    }
    if (a[mu + 2 + (mu + 1) * a_dim1] == 0.) {
	goto L200;
    }
/* THE NEXT BLOCK IS 2X2. */
/*      IF (A(MU,MU)**2.GE.A(MU+1,MU+1)*A(MU+2,MU+2)-A(MU+1,MU+2)* */
/*    * A(MU+2,MU+1)) GO TO 220 */

    if (*imfd == 1) {
	if (a[mu + mu * a_dim1] * 2. >= a[mu + 1 + (mu + 1) * a_dim1] + a[mu 
		+ 2 + (mu + 2) * a_dim1]) {
	    goto L220;
	}
    } else {
	if (a[mu + mu * a_dim1] * 2. <= a[mu + 1 + (mu + 1) * a_dim1] + a[mu 
		+ 2 + (mu + 2) * a_dim1]) {
	    goto L220;
	}
    }

    {
        integer c__1 = 1, c__2 = 2;
        exchng(&a[a_offset], &v[v_offset], n, &mu, &c__1, &c__2, eps, &fail, na, 
               nv);
    }
    if (! fail) {
	goto L190;
    }
    type__[mu] = -1;
    type__[mu + 1] = -1;
    type__[mu + 2] = -1;
    goto L240;
L190:
    mu += 2;
    goto L210;
L200:
/* THE NEXT BLOCK IS 1X1. */
/*      IF (FABS(A(MU,MU)).GE.FABS(A(MU+1,MU+1))) GO TO 220 */

    if (*imfd == 1) {
	if (a[mu + mu * a_dim1] >= a[mu + 1 + (mu + 1) * a_dim1]) {
	    goto L220;
	}
    } else {
	if (a[mu + mu * a_dim1] <= a[mu + 1 + (mu + 1) * a_dim1]) {
	    goto L220;
	}
    }

    {
        integer c__1 = 1;
        exchng(&a[a_offset], &v[v_offset], n, &mu, &c__1, &c__1, eps, &fail, na, 
               nv);
    }
    ++mu;
L210:
    goto L180;
L220:
    mu = nl;
    nl = 0;
    if (mu != 0) {
	goto L170;
    }
/* GO BACK AND GET THE NEXT EIGENVALUE. */
L230:
    nu = l - 1;
    goto L20;
/* ALL THE EIGENVALUES HAVE BEEN FOUND AND ORDERED. */
/* COMPUTE THEIR VALUES AND TYPE. */
L240:
    if (nu < *nlow) {
	goto L260;
    }
    i__1 = nu;
    for (i__ = *nlow; i__ <= i__1; ++i__) {
	a[i__ + i__ * a_dim1] += t;
/* L250: */
    }
L260:
    nu = *nup;
L270:
    if (type__[nu] != -1) {
	goto L280;
    }
    --nu;
    goto L310;
L280:
    if (nu == *nlow) {
	goto L290;
    }
    if (a[nu + (nu - 1) * a_dim1] == 0.) {
	goto L290;
    }
/* 2X2 BLOCK. */
    i__1 = nu - 1;
    split(&a[a_offset], &v[v_offset], n, &i__1, &e1, &e2, na, nv);
    if (a[nu + (nu - 1) * a_dim1] == 0.) {
	goto L290;
    }
    er[nu] = e1;
    ei[nu - 1] = e2;
    er[nu - 1] = er[nu];
    ei[nu] = -ei[nu - 1];
    type__[nu - 1] = 1;
    type__[nu] = 2;
    nu += -2;
    goto L300;
L290:
/* SINGLE ROOT. */
    er[nu] = a[nu + nu * a_dim1];
    ei[nu] = 0.;
    --nu;
L300:
L310:
    if (nu >= *nlow) {
	goto L270;
    }
    return 0;
}
