File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
      SUBROUTINE QRSTEP(A, V, P, Q, R, NL, NU, N, NA, NV)       
      IMPLICIT DOUBLE PRECISION (a-h,o-z)
      INTEGER N, NA, NL, NU, NV
      DOUBLE PRECISION A(NA,N), P, Q, R, V(NV,N)
! QRSTEP PERFORMS ONE IMPLICIT QR STEP ON THE
! UPPER HESSENBERG MATRIX A.  THE SHIFT IS DETERMINED
! BY THE NUMBERS P,Q, AND R, AND THE STEP IS APPLIED TO
! ROWS AND COLUMNS NL THROUGH NU.  THE TRANSFORMATIONS
! ARE ACCUMULATED IN V.  THE PARAMETERS IN THE CALLING
! SEQUENCE ARE (STARRED APRAMETERS ARE ALTERED BY THE
! SUBROUTINE)
!    *A       THE UPPER HESSENBERG MATRIX ON WHICH THE
!             QR STEP IS TO BE PERFORMED.
!    *V       THE ARRAY IN WHICH THE TRANSFORMATIONS
!             ARE TO BE ACCUMULATED
!    *P       PARAMETERS THAT DETERMINE THE SHIFT.
!    *Q
!    *R
!     NL      THE LOWER LIMIT OF THE STEP.
!     NU      THE UPPER LIMIT OF THE STEP.
!     N       THE ORDER OF THE MATRIX A.
!     NA      THE FIRST DIMENSION OF THE ARRAY A.
!     NV      THE FIRST DIMENSION OF THE ARRAY V.
! INTERNAL VARIABLES.
      INTEGER I, J, K, NL2, NL3, NUM1
      DOUBLE PRECISION S, X, Y, Z
      LOGICAL LAST
      NL2 = NL + 2
      DO 10 I=NL2,NU
        A(I,I-2) = 0.d0
   10 CONTINUE
      IF (NL2.EQ.NU) GO TO 30
      NL3 = NL + 3
      DO 20 I=NL3,NU
        A(I,I-3) = 0.d0
   20 CONTINUE
   30 CONTINUE
      NUM1 = NU - 1
      DO 130 K=NL,NUM1
! DETERMINE THE TRANSFORMATION.
        LAST = K.EQ.NUM1
        IF (K.EQ.NL) GO TO 40
        P = A(K,K-1)
        Q = A(K+1,K-1)
        R = 0.d0
        IF (.NOT.LAST) R = A(K+2,K-1)
        X = DABS(P) + DABS(Q) + DABS(R)
        IF (X.EQ.0.d0) GO TO 130
        P = P/X
        Q = Q/X
        R = R/X
   40   CONTINUE
        S = DSQRT(P**2+Q**2+R**2)
        IF (P.LT.0.d0) S = -S
        IF (K.EQ.NL) GO TO 50
        A(K,K-1) = -S*X
        GO TO 60
   50   CONTINUE
        IF (NL.NE.1) A(K,K-1) = -A(K,K-1)
   60   CONTINUE
        P = P + S
        X = P/S
        Y = Q/S
        Z = R/S
        Q = Q/P
        R = R/P
! PREMULTIPLY.
        DO 80 J=K,N
          P = A(K,J) + Q*A(K+1,J)
          IF (LAST) GO TO 70
          P = P + R*A(K+2,J)
          A(K+2,J) = A(K+2,J) - P*Z
   70     CONTINUE
          A(K+1,J) = A(K+1,J) - P*Y
          A(K,J) = A(K,J) - P*X
   80   CONTINUE
! POSTMULTIPLY.
        J = MIN0(K+3,NU)
        DO 100 I=1,J
          P = X*A(I,K) + Y*A(I,K+1)
          IF (LAST) GO TO 90
          P = P + Z*A(I,K+2)
          A(I,K+2) = A(I,K+2) - P*R
   90     CONTINUE
          A(I,K+1) = A(I,K+1) - P*Q
          A(I,K) = A(I,K) - P
  100   CONTINUE
! ACCUMULATE THE TRANSFORMATION IN V.
        DO 120 I=1,N
          P = X*V(I,K) + Y*V(I,K+1)
          IF (LAST) GO TO 110
          P = P + Z*V(I,K+2)
          V(I,K+2) = V(I,K+2) - P*R
  110     CONTINUE
          V(I,K+1) = V(I,K+1) - P*Q
          V(I,K) = V(I,K) - P
  120   CONTINUE
  130 CONTINUE
      RETURN
      END

File: PyCont/auto/src/eispack.c
qrstep(doublereal *a, doublereal *v, doublereal *p, doublereal *q, doublereal *r__, integer *nl, integer *nu, integer *n, integer *na, integer *nv)
{
    /* System generated locals */
    integer a_dim1, a_offset, v_dim1, v_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static logical last;
    static integer i__, j, k;
    static doublereal s, x, y, z__;
    static integer nl2, nl3, num1;

/* QRSTEP PERFORMS ONE IMPLICIT QR STEP ON THE */
/* UPPER HESSENBERG MATRIX A.  THE SHIFT IS DETERMINED */
/* BY THE NUMBERS P,Q, AND R, AND THE STEP IS APPLIED TO */
/* ROWS AND COLUMNS NL THROUGH NU.  THE TRANSFORMATIONS */
/* SEQUENCE ARE (STARRED APRAMETERS ARE ALTERED BY THE */
/* SUBROUTINE) */
/*    *A       THE UPPER HESSENBERG MATRIX ON WHICH THE */
/*             QR STEP IS TO BE PERFORMED. */
/*    *V       THE ARRAY IN WHICH THE TRANSFORMATIONS */
/*             ARE TO BE ACCUMULATED */
/*    *Q */
/*    *R */
/*     NL      THE LOWER LIMIT OF THE STEP. */
/*     NU      THE UPPER LIMIT OF THE STEP. */
/*     N       THE ORDER OF THE MATRIX A. */
/*     NA      THE FIRST DIMENSION OF THE ARRAY A. */
/*     NV      THE FIRST DIMENSION OF THE ARRAY V. */
/* INTERNAL VARIABLES. */
    /* Parameter adjustments */
    a_dim1 = *na;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    v_dim1 = *nv;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    nl2 = *nl + 2;
    i__1 = *nu;
    for (i__ = nl2; i__ <= i__1; ++i__) {
	a[i__ + (i__ - 2) * a_dim1] = 0.;
/* L10: */
    }
    if (nl2 == *nu) {
	goto L30;
    }
    nl3 = *nl + 3;
    i__1 = *nu;
    for (i__ = nl3; i__ <= i__1; ++i__) {
	a[i__ + (i__ - 3) * a_dim1] = 0.;
/* L20: */
    }
L30:
    num1 = *nu - 1;
    i__1 = num1;
    for (k = *nl; k <= i__1; ++k) {
/* DETERMINE THE TRANSFORMATION. */
	last = k == num1;
	if (k == *nl) {
	    goto L40;
	}
	*p = a[k + (k - 1) * a_dim1];
	*q = a[k + 1 + (k - 1) * a_dim1];
	*r__ = 0.;
	if (! last) {
	    *r__ = a[k + 2 + (k - 1) * a_dim1];
	}
	x = fabs(*p) + fabs(*q) + fabs(*r__);
	if (x == 0.) {
	    goto L130;
	}
	*p /= x;
	*q /= x;
	*r__ /= x;
L40:
/* Computing 2nd power */
	d__1 = *p;
/* Computing 2nd power */
	d__2 = *q;
/* Computing 2nd power */
	d__3 = *r__;
	s = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	if (*p < 0.) {
	    s = -s;
	}
	if (k == *nl) {
	    goto L50;
	}
	a[k + (k - 1) * a_dim1] = -s * x;
	goto L60;
L50:
	if (*nl != 1) {
	    a[k + (k - 1) * a_dim1] = -a[k + (k - 1) * a_dim1];
	}
L60:
	*p += s;
	x = *p / s;
	y = *q / s;
	z__ = *r__ / s;
	*q /= *p;
	*r__ /= *p;
/* PREMULTIPLY. */
	i__2 = *n;
	for (j = k; j <= i__2; ++j) {
	    *p = a[k + j * a_dim1] + *q * a[k + 1 + j * a_dim1];
	    if (last) {
		goto L70;
	    }
	    *p += *r__ * a[k + 2 + j * a_dim1];
	    a[k + 2 + j * a_dim1] -= *p * z__;
L70:
	    a[k + 1 + j * a_dim1] -= *p * y;
	    a[k + j * a_dim1] -= *p * x;
/* L80: */
	}
/* POSTMULTIPLY. */
/* Computing MIN */
	i__2 = k + 3;
	j = min(i__2,*nu);
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    *p = x * a[i__ + k * a_dim1] + y * a[i__ + (k + 1) * a_dim1];
	    if (last) {
		goto L90;
	    }
	    *p += z__ * a[i__ + (k + 2) * a_dim1];
	    a[i__ + (k + 2) * a_dim1] -= *p * *r__;
L90:
	    a[i__ + (k + 1) * a_dim1] -= *p * *q;
	    a[i__ + k * a_dim1] -= *p;
/* L100: */
	}
/* ACCUMULATE THE TRANSFORMATION IN V. */
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    *p = x * v[i__ + k * v_dim1] + y * v[i__ + (k + 1) * v_dim1];
	    if (last) {
		goto L110;
	    }
	    *p += z__ * v[i__ + (k + 2) * v_dim1];
	    v[i__ + (k + 2) * v_dim1] -= *p * *r__;
L110:
	    v[i__ + (k + 1) * v_dim1] -= *p * *q;
	    v[i__ + k * v_dim1] -= *p;
/* L120: */
	}
L130:
	;
    }
    return 0;
}
