File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!     e(ll) ... e(m-1) are nonzero
      if (idbg.gt.0) then
        print *,'work on block ll,m=',ll,m
        print *,'smin=',smin
        print *,'smax=',smax
      endif
!
!     2 by 2 block - handle specially to guarantee convergence
      if (ll.eq.m-1) then
!       after one step
        kount1 = kount1 +1
!       shift = sigmin(s(m-1),e(m-1),s(m))
!       rotate, setting e(m-1)=0 and s(m)=+-shift
!       if (s(ll).eq.0.0d0) then
!         f = 0.0d0
!       else
!         f = (abs(s(ll)) - shift)*(dsign(1.0d0,s(ll))+shift/s(ll))
!       endif
!       g=e(ll)
!       call ndrotg(f,g,cs,sn)
!       sg1=dsign(1.0d0,s(m))
!       sg2=dsign(1.0d0,cs)
!       f = cs*s(ll) + sn*e(ll)
!       g = sn*s(m)
!       if (idbg.gt.0) then
!         abss = cs*s(m)
!         abse = -sn*s(ll) + cs*e(ll)
!       endif
!       if (wantv) call drot(p,v(1,ll),1,v(1,m),1,cs,sn)
!       call ndrotg(f,g,cs,sn)
!       s(ll)=f
!       if (wantu.and.ll.lt.n) call drot(n,u(1,ll),1,u(1,m),1,cs,sn)
!       e(ll) = 0.0d0
!       s(m) = shift * dsign(1.0d0,cs) * sg1 * sg2
!       if (idbg.gt.0) then
!         print *,'2 by 2 block'
!         print *,'shift=',shift
!         print *,'check shift=',-sn*abse+cs*abss
!         print *,'check zero=',cs*abse+sn*abss
!       endif
        call sig22(s(m-1),e(m-1),s(m),sigmn,sigmx,sinr,cosr,sinl,cosl)
        s(m-1)=sigmx
        e(m-1)=0.
        s(m)=sigmn
        if (wantv) call drot(p,v(1,ll),1,v(1,m),1,cosr,sinr)
!       if wantu and ll.eq.n, then rotation trivial
        if (wantu.and.ll.lt.n) call drot(n,u(1,ll),1,u(1,m),1,cosl,sinl)
        goto 999
      endif
!
!     choose shift direction if new submatrix
!     if (ll.ne.oldll .or. m.ne.oldm) then
!     choose shift direction if working on entirely new submatrix
      if (ll.gt.oldm .or. m.lt.oldll) then
        if ((abs(s(ll)).ge.abs(s(m)) .and. iidir.eq.0) .or. iidir.eq.1) &
             then
!         chase bulge from top (big end) to bottom (small end)
!         if m=n+1, chase from top to bottom even if s(ll)=0
          idir=1
        else
!         chase bulge from bottom (big end) to top (small end)
          idir=2
        endif
      endif
      if (idbg.gt.0) print *,'idir=',idir
!
!     compute lower bound on smallest singular value
!     if old lower bound still good, do not recompute it
!     if (ll.ne.oldll .or. m.ne.oldm .or. oldacc.ne.1) then
!       compute lower bound
!       sminl = smin
!       oldacc = 1
!       if (sminl.gt.0.0d0) then
!         if (idir.eq.1) then
!           do 1004 lll=ll,m-1
!             abse = abs(e(lll))
!             abss = abs(s(lll))
!             if (abss.lt.abse) then
!               sminl = sminl * (abss/abse)
!               oldacc = -1
!             endif
1004        continue
!         else
!           do 1005 lll=ll,m-1
!             abse = abs(e(lll))
!             abss = abs(s(lll+1))
!             if (abss.lt.abse) then
!               sminl = sminl * (abss/abse)
!               oldacc = -1
!             endif
1005        continue
!         endif
!       endif
!       oldll = ll
!       oldm = m
!       sminl is lower bound on smallest singular value
!       within a factor of sqrt(m*(m+1)/2)
!       if oldacc = 1 as well, sminl is also upper bound
!       note that smin is always an upper bound
!
!       compute convergence threshold
!       thresh = tol*sminl
!     endif
!     if (idbg.gt.0) then
!       print *,'oldll,oldm,oldacc=',oldll,oldm,oldacc
!       print *,'sminl=',sminl
!       print *,'thresh=',thresh
!     endif
!
!     test again for convergence using new thresh
!     iconv = 0
!     do 1014 lll=ll,m-1
!       if (dabs(e(lll)).le.thresh) then
!         e(lll) = 0.0d0
!         iconv = 1
!       endif
1014  continue
!     if (iconv.eq.1) goto 999
!   
!     Kahan's convergence test
      sminl = 0.
      if (tol.gt.0.0) then
        if (idir.eq.1) then
!         forward direction
!         apply test on bottom 2 by 2 only
          if (dabs(e(m-1)).le.tol*dabs(s(m))) then
!           convergence of bottom element
            e(m-1) = 0
            goto 999
          endif
!         apply test in forward direction
          mu = dabs(s(ll))
          sminl = mu
          do 3330 lll=ll,m-1
            if (dabs(e(lll)).le.tol*mu) then
!             test for negligibility satisfied
              if (idbg.ge.1) print *,'knew: e(lll),mu=',e(lll),mu
              e(lll) = 0
              goto 999
            else
              mu = dabs(s(lll+1))*(mu/(mu+dabs(e(lll))))
            endif
            sminl = min(sminl,mu)
3330      continue
        else
!         idir=2,  backwards direction
!         apply test on top 2 by 2 only
          if (dabs(e(ll)).le.tol*dabs(s(ll))) then
!           convergence of top element
            e(ll) = 0
            goto 999
          endif
!         apply test in backward direction
          lambda = dabs(s(m))
          sminl = lambda
          do 3331 lll=m-1,ll,-1
            if (dabs(e(lll)).le.tol*lambda) then
!             test for negligibility satisfied
              if (idbg.ge.1) print *,'knew: e(lll),lambda=',e(lll), &
                   lambda
              e(lll) = 0
              goto 999
            else
              lambda = dabs(s(lll))*(lambda/(lambda+dabs(e(lll))))
            endif
            sminl = min(sminl,lambda)
3331      continue
        endif
        thresh = tol*sminl
!       thresh = 0
      endif
      oldll = ll
      oldm = m
!
!     test for zero shift
      test = 1.0d0 + nct*tol*(sminl/smax)
      if ((test.eq.1.0d0 .and. ifull.ne.1 .and. tol.gt.0.0) &
           .or. ifull.eq.2) then
!       do a zero shift so that roundoff does not contaminate
!       smallest singular value
        shift = 0.0d0
        if (idbg.gt.0) print *,'sminl test for shift is zero'
      else
!     
!       compute shift from 2 by 2 block at end of matrix
        if (idir.eq.1) then
          smm1 = s(m-1)
          emm1 = e(m-1)
          sm = s(m)
          sll = s(ll)
        else
          smm1 = s(ll+1)
          emm1 = e(ll)
          sm = s(ll)
          sll = s(m)
        endif
        if (idbg.gt.0) print *,'smm1,emm1,sm=',smm1,emm1,sm
        shift = sigmin(smm1,emm1,sm)
        if (idbg.gt.0) print *,'sigma-min of 2 by 2 corner=',shift
        if (tol.gt.0.0) then
          if (shift.gt.nct*smin) then
            limshf = limshf+1
            shift = nct*smin
            if (idbg.gt.0) print *,'shift limited'
          endif
          if (idbg.gt.0) print *,'shift=',shift
          temp = shift/sll
          if (idbg.gt.0) print *,'temp=',temp
          test = 1.0d0 - temp**2
!         test to see if shift negligible
          if (ifull.ne.1 .and. test.eq.1.0d0) shift = 0.0d0
        else
!         if shift much larger than s(ll), first rotation could be 0,
!         leading to infinite loop; avoid by doing 0 shift in this case
          if (shift.gt.abs(s(ll))) then
            test = s(ll)/shift
            if (1.0d0 + test .eq. 1.0d0) then
              limshf = limshf+1
              if (ifull.ne.1) shift = 0.
              if (idbg.gt.0 .and. ifull.ne.1) print *,'shift limited'
            endif
          endif
          test = smax+smin
          if (test.eq.smax .and. ifull.ne.1) shift = 0.
        endif
        if (idbg.gt.0) print *,'test,shift=',test,shift
      endif
!
!     increment iteration counter
      iter = iter + m-ll
      kount = kount + 1
      if (idbg.gt.1) then
        print *,'s,e before qr'
        call prse(ll,m,n,p,s,e)
      endif
!
!     if shift = 0, do simplified qr iteration
      if (shift.eq.0.0d0) then
        kount2 = kount2 + m-ll
!
!       if idir=1, chase bulge from top to bottom
        if (idir.eq.1) then
          if (idbg.gt.2) print *,'qr with zero shift, top to bottom'
          oldcs=1.0d0
          f=s(ll)
          g=e(ll)
          do 1006 k=ll,m-1
!           if (idbg.gt.2) print *,'qr inner loop, k=',k
!           if (idbg.gt.3) print *,'f,g=',f,g
            call ndrotg(f,g,cs,sn)
            maxsin=max(maxsin,abs(sn))
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
            if (wantv) call drot(p,v(1,k),1,v(1,k+1),1,cs,sn)
            if (k.ne.ll) e(k-1) = oldsn*f
!           if (k.ne.ll .and. idbg.gt.3) print *,'e(k-1)=',e(k-1)
            f = oldcs*f
!           if (idbg.gt.3) print *,'f=',f
            temp = s(k+1)
!           if (idbg.gt.3) print *,'temp=',temp
            g = temp*sn
!           if (idbg.gt.3) print *,'g=',g
            gg = temp*cs
!           if (idbg.gt.3) print *,'gg=',gg
            call ndrotg(f,g,cs,sn)
            maxsin=max(maxsin,abs(sn))
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
!           if wantu and k.eq.n, then s(k+1)=0 so g=0 so cs=1 and sn=0
            if (wantu .and. k .lt. n) &
                 call drot(n,u(1,k),1,u(1,k+1),1,cs,sn)
            s(k) = f
!           if (idbg.gt.3) print *,'s(k)=',s(k)
            f = gg
!           if (idbg.gt.3) print *,'f=',f
            g = e(k+1)
!           if (idbg.gt.3) print *,'g=',g
            oldcs = cs
!           if (idbg.gt.3) print *,'oldcs=',oldcs
            oldsn = sn
!           if (idbg.gt.3) print *,'oldsn=',oldsn
!           if (idbg.gt.2) call prse(ll,m,n,p,s,e)
1006      continue
          e(m-1) = gg*sn
!         if (idbg.gt.3) print *,'e(m-1)=',e(m-1)
          s(m) = gg*cs
!         if (idbg.gt.3) print *,'s(m)=',s(m)
!
!         test convergence
          if (idbg.gt.0) then
            print *,'convergence decision for zero shift top to bottom'
            print *,'e(m-1), threshold=',e(m-1),thresh
            if (abs(e(m-1)).le.thresh) print *,'***converged***'
          endif
          if (abs(e(m-1)).le.thresh) e(m-1) = 0.0d0
        else
!       (idir=2, so chase bulge from bottom to top)
          if (idbg.gt.2) print *,'qr with zero shift, bottom to top'
          oldcs=1.0d0
          f = s(m)
          g = e(m-1)
          do 1007 k=m,ll+1,-1
!           if (idbg.gt.2) print *,'qr inner loop, k=',k
!           if (idbg.gt.3) print *,'f,g=',f,g
            call ndrotg(f,g,cs,sn)
            maxsin=max(maxsin,abs(sn))
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
!           if m=n+1, always chase from top to bottom so no test for
!           k.lt.n necessary
            if (wantu) call drot(n,u(1,k-1),1,u(1,k),1,cs,-sn)
            if (k.ne.m) e(k) = oldsn*f
!           if (k.ne.m .and. idbg.gt.3) print *,'e(k)=',e(k)
            f = oldcs*f
!           if (idbg.gt.3) print *,'f=',f
            temp = s(k-1)
!           if (idbg.gt.3) print *,'temp=',temp
            g = sn*temp
!           if (idbg.gt.3) print *,'g=',g
            gg = cs*temp
!           if (idbg.gt.3) print *,'gg=',gg
            call ndrotg(f,g,cs,sn)
            maxsin=max(maxsin,abs(sn))
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
            if (wantv) call drot(p,v(1,k-1),1,v(1,k),1,cs,-sn)
            s(k) = f
!           if (idbg.gt.3) print *,'s(k)=',s(k)
            f = gg
!           if (idbg.gt.3) print *,'f=',f
            if (k.ne.ll+1) g = e(k-2)
!           if (k.ne.ll+1 .and. idbg.gt.3) print *,'g=',g
            oldcs = cs
!           if (idbg.gt.3) print *,'oldcs=',oldcs
            oldsn = sn
!           if (idbg.gt.3) print *,'oldsn=',oldsn
!           if (idbg.gt.2) call prse(ll,m,n,p,s,e)
1007      continue
          e(ll) = gg*sn
!         if (idbg.gt.3) print *,'e(ll)=',e(ll)
          s(ll) = gg*cs
!         if (idbg.gt.3) print *,'s(ll)=',s(ll)
!
!         test convergence
          if (idbg.gt.0) then
            print *,'convergence decision for zero shift bottom to top'
            print *,'e(ll), threshold=',e(ll),thresh
            if (abs(e(ll)).le.thresh) print *,'***converged***'
          endif
          if (abs(e(ll)).le.thresh) e(ll) = 0.0d0
        endif
      else
!     (shift.ne.0, so do standard qr iteration)
        kount1 = kount1 + m-ll
!
!       if idir=1, chase bulge from top to bottom
        if (idir.eq.1) then
          if (idbg.gt.2) print *,'qr with nonzero shift, top to bottom'
          f = (abs(s(ll)) - shift)*(dsign(1.0d0,s(ll))+shift/s(ll))
          g = e(ll)
          do 1008 k = ll, m-1
!           if (idbg.gt.2) print *,'qr inner loop, k=',k
!           if (idbg.gt.3) print *,'f,g=',f,g
            call ndrotg(f,g,cs,sn)
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
            if (k .ne. ll) e(k-1) = f
!           if (k.ne.ll .and. idbg.gt.3) print *,'e(k-1)=',e(k-1)
            f = cs*s(k) + sn*e(k)
!           if (idbg.gt.3) print *,'f=',f
            e(k) = cs*e(k) - sn*s(k)

File: PyCont/auto/src/eispack.c
/*     e(ll) ... e(m-1) are nonzero */
    if (*idbg > 0) {
      printf("work on block ll,m=%ld,%ld\n",ll,m);	
      printf("smin=%f\n",smin);

      printf("smax=%f\n",smax);
    }

/*     2 by 2 block - handle specially to guarantee convergence */
    if (ll == m - 1) {
/*       after one step */
	++(*kount1);
/*       shift = sigmin(s(m-1),e(m-1),s(m)) */
/*       rotate, setting e(m-1)=0 and s(m)=+-shift */
/*       if (s(ll).eq.0.0d0) then */
/*         f = 0.0d0 */
/*       else */
/*         f = (abs(s(ll)) - shift)*(dsign(1.0d0,s(ll))+shift/s(ll)) 
*/
/*       endif */
/*       g=e(ll) */
/*       call ndrotg(f,g,cs,sn) */
/*       sg1=dsign(1.0d0,s(m)) */
/*       sg2=dsign(1.0d0,cs) */
/*       f = cs*s(ll) + sn*e(ll) */
/*       g = sn*s(m) */
/*       if (idbg.gt.0) then */
/*         abss = cs*s(m) */
/*         abse = -sn*s(ll) + cs*e(ll) */
/*       endif */
/*       if (wantv) call drot(p,v(1,ll),1,v(1,m),1,cs,sn) */
/*       call ndrotg(f,g,cs,sn) */
/*       s(ll)=f */
/*       if (wantu.and.ll.lt.n) call drot(n,u(1,ll),1,u(1,m),1,cs,sn) 
*/
/*       e(ll) = 0.0d0 */
/*       s(m) = shift * dsign(1.0d0,cs) * sg1 * sg2 */
/*       if (idbg.gt.0) then */
/*         print *,'2 by 2 block' */
/*         print *,'shift=',shift */
/*         print *,'check shift=',-sn*abse+cs*abss */
/*         print *,'check zero=',cs*abse+sn*abss */
/*       endif */
	sig22(&s[m - 1], &e[m - 1], &s[m], &sigmn, &sigmx, &sinr, &cosr, 
	       &sinl, &cosl);
	s[m - 1] = sigmx;
	e[m - 1] = (double)0.;
	s[m] = sigmn;
	if (wantv) {
            integer c__1 = 1;
	    drot(p, &v[ll * v_dim1 + 1], &c__1, &v[m * v_dim1 + 1], &c__1, &
		    cosr, &sinr);
	}
/*       if wantu and ll.eq.n, then rotation trivial */
	if (wantu && ll < *n) {
            integer c__1 = 1;
	    drot(n, &u[ll * u_dim1 + 1], &c__1, &u[m * u_dim1 + 1], &c__1, &
		    cosl, &sinl);
	}
	goto L999;
    }

/*     choose shift direction if new submatrix */
/*     if (ll.ne.oldll .or. m.ne.oldm) then */
/*     choose shift direction if working on entirely new submatrix */
    if (ll > oldm || m < oldll) {
	if (((d__1 = s[ll], fabs(d__1)) >= (d__2 = s[m], fabs(d__2)) && *iidir == 0) || *iidir == 1) {
/*         chase bulge from top (big end) to bottom (small end) */
/*         if m=n+1, chase from top to bottom even if s(ll)=0 */
	    idir = 1;
	} else {
/*         chase bulge from bottom (big end) to top (small end) */
	    idir = 2;
	}
    }
    if (*idbg > 0) {
            printf("idir=%ld\n",idir);
    }

/*     compute lower bound on smallest singular value */
/*     if old lower bound still good, do not recompute it */
/*     if (ll.ne.oldll .or. m.ne.oldm .or. oldacc.ne.1) then */
/*       compute lower bound */
/*       sminl = smin */
/*       oldacc = 1 */
/*       if (sminl.gt.0.0d0) then */
/*         if (idir.eq.1) then */
/*           do 1004 lll=ll,m-1 */
/*             abse = abs(e(lll)) */
/*             abss = abs(s(lll)) */
/*             if (abss.lt.abse) then */
/*               sminl = sminl * (abss/abse) */
/*               oldacc = -1 */
/*             endif */
/* L1004: */
/*         else */
/*           do 1005 lll=ll,m-1 */
/*             abse = abs(e(lll)) */
/*             abss = abs(s(lll+1)) */
/*             if (abss.lt.abse) then */
/*               sminl = sminl * (abss/abse) */
/*               oldacc = -1 */
/*             endif */
/* L1005: */
/*         endif */
/*       endif */
/*       oldll = ll */
/*       oldm = m */
/*       sminl is lower bound on smallest singular value */
/*       within a factor of sqrt(m*(m+1)/2) */
/*       if oldacc = 1 as well, sminl is also upper bound */
/*       note that smin is always an upper bound */

/*       compute convergence threshold */
/*       thresh = tol*sminl */
/*     endif */
/*     if (idbg.gt.0) then */
/*       print *,'oldll,oldm,oldacc=',oldll,oldm,oldacc */
/*       print *,'sminl=',sminl */
/*       print *,'thresh=',thresh */
/*     endif */

/*     test again for convergence using new thresh */
/*     iconv = 0 */
/*     do 1014 lll=ll,m-1 */
/*       if (dabs(e(lll)).le.thresh) then */
/*         e(lll) = 0.0d0 */
/*         iconv = 1 */
/*       endif */
/* L1014: */
/*     if (iconv.eq.1) goto 999 */

/*     Kahan's convergence test */
    sminl = (double)0.;
    if (*tol > (double)0.) {
	if (idir == 1) {
/*         forward direction */
/*         apply test on bottom 2 by 2 only */
	    if ((d__1 = e[m - 1], fabs(d__1)) <= *tol * (d__2 = s[m], fabs(d__2)
		    )) {
/*           convergence of bottom element */
		e[m - 1] = 0.;
		goto L999;
	    }
/*         apply test in forward direction */
	    mu = (d__1 = s[ll], fabs(d__1));
	    sminl = mu;
	    i__1 = m - 1;
	    for (lll = ll; lll <= i__1; ++lll) {
		if ((d__1 = e[lll], fabs(d__1)) <= *tol * mu) {
/*             test for negligibility satisfied */
		    if (*idbg >= 1) {
		            printf("knew: e(lll),mu=%f,%f\n",e[lll],mu);
		    }
		    e[lll] = 0.;
		    goto L999;
		} else {
		    mu = (d__1 = s[lll + 1], fabs(d__1)) * (mu / (mu + (d__2 = 
			    e[lll], fabs(d__2))));
		}
		sminl = min(sminl,mu);
/* L3330: */
	    }
	} else {
/*         idir=2,  backwards direction */
/*         apply test on top 2 by 2 only */
	    if ((d__1 = e[ll], fabs(d__1)) <= *tol * (d__2 = s[ll], fabs(d__2)))
		     {
/*           convergence of top element */
		e[ll] = 0.;
		goto L999;
	    }
/*         apply test in backward direction */
	    lambda = (d__1 = s[m], fabs(d__1));
	    sminl = lambda;
	    i__1 = ll;
	    for (lll = m - 1; lll >= i__1; --lll) {
		if ((d__1 = e[lll], fabs(d__1)) <= *tol * lambda) {
/*             test for negligibility satisfied */
		    if (*idbg >= 1) {
		            printf("knew: e(lll),lambda=%f,%f\n",e[lll],lambda);
		    }
		    e[lll] = 0.;
		    goto L999;
		} else {
		    lambda = (d__1 = s[lll], fabs(d__1)) * (lambda / (lambda + 
			    (d__2 = e[lll], fabs(d__2))));
		}
		sminl = min(sminl,lambda);
/* L3331: */
	    }
	}
	thresh = *tol * sminl;
/*       thresh = 0 */
    }
    oldll = ll;
    oldm = m;

/*     test for zero shift */
    test = nct * *tol * (sminl / smax) + 1.;
    if ((test == 1. && *ifull != 1 && *tol > (double)0.) || *ifull == 2) {
/*       do a zero shift so that roundoff does not contaminate */
/*       smallest singular value */
	shift = 0.;
	if (*idbg > 0) {
	        printf("sminl test for shift is zero\n");
	}
    } else {

/*       compute shift from 2 by 2 block at end of matrix */
	if (idir == 1) {
	    smm1 = s[m - 1];
	    emm1 = e[m - 1];
	    sm = s[m];
	    sll = s[ll];
	} else {
	    smm1 = s[ll + 1];
	    emm1 = e[ll];
	    sm = s[ll];
	    sll = s[m];
	}
	if (*idbg > 0) {
	        printf("smm1,emm1,sm=%f,%f,%f\n",smm1,emm1,sm);
	}
	shift = sigmin(&smm1, &emm1, &sm);
	if (*idbg > 0) {
	  printf("sigma-min of 2 by 2 corner=%f\n",shift);
	}
	if (*tol > (double)0.) {
	    if (shift > nct * smin) {
		++(*limshf);
		shift = nct * smin;
		if (*idbg > 0) {
		        printf("shift limited\n");
		}
	    }
	    if (*idbg > 0) {
	            printf("shift=%f\n",shift);
	    }
	    temp = shift / sll;
	    if (*idbg > 0) {
	            printf("temp=%f\n",temp);
	    }
/* Computing 2nd power */
	    d__1 = temp;
	    test = 1. - d__1 * d__1;
/*         test to see if shift negligible */
	    if (*ifull != 1 && test == 1.) {
		shift = 0.;
	    }
	} else {
/*         if shift much larger than s(ll), first rotation could b
e 0, */
/*         leading to infinite loop; avoid by doing 0 shift in thi
s case */
	    if (shift > (d__1 = s[ll], fabs(d__1))) {
		test = s[ll] / shift;
		if (test + 1. == 1.) {
		    ++(*limshf);
		    if (*ifull != 1) {
			shift = (double)0.;
		    }
		    if (*idbg > 0 && *ifull != 1) {
		            printf("shift limited\n");
		    }
		}
	    }
	    test = smax + smin;
	    if (test == smax && *ifull != 1) {
		shift = (double)0.;
	    }
	}
	if (*idbg > 0) {
	        printf("test,shift=%f,%f\n",test,shift);
	}
    }

/*     increment iteration counter */
    iter = iter + m - ll;
    ++(*kount);
    if (*idbg > 1) {
      printf("s,e before qr\n");
	prse(&ll, &m, n, p, &s[1], &e[1]);
    }

/*     if shift = 0, do simplified qr iteration */
    if (shift == 0.) {
	*kount2 = *kount2 + m - ll;

/*       if idir=1, chase bulge from top to bottom */
	if (idir == 1) {
	    if (*idbg > 2) {
	            printf("qr with zero shift, top to bottom\n");
	    }
	    oldcs = 1.;
	    f = s[ll];
	    g = e[ll];
	    i__1 = m - 1;
	    for (k = ll; k <= i__1; ++k) {
/*           if (idbg.gt.2) print *,'qr inner loop, k=',k */
/*           if (idbg.gt.3) print *,'f,g=',f,g */
		ndrotg(&f, &g, &cs, &sn);
/* Computing MAX */
		d__1 = *maxsin, d__2 = fabs(sn);
		*maxsin = max(d__1,d__2);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
		if (wantv) {
                    integer c__1 = 1;
		    drot(p, &v[k * v_dim1 + 1], &c__1, &v[(k + 1) * v_dim1 + 
			    1], &c__1, &cs, &sn);
		}
		if (k != ll) {
		    e[k - 1] = oldsn * f;
		}
/*           if (k.ne.ll .and. idbg.gt.3) print *,'e(k-1)=',e(
k-1) */
		f = oldcs * f;
/*           if (idbg.gt.3) print *,'f=',f */
		temp = s[k + 1];
/*           if (idbg.gt.3) print *,'temp=',temp */
		g = temp * sn;
/*           if (idbg.gt.3) print *,'g=',g */
		gg = temp * cs;
/*           if (idbg.gt.3) print *,'gg=',gg */
		ndrotg(&f, &g, &cs, &sn);
/* Computing MAX */
		d__1 = *maxsin, d__2 = fabs(sn);
		*maxsin = max(d__1,d__2);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
/*           if wantu and k.eq.n, then s(k+1)=0 so g=0 so cs=1
 and sn=0 */
		if (wantu && k < *n) {
                    integer c__1 = 1;
		    drot(n, &u[k * u_dim1 + 1], &c__1, &u[(k + 1) * u_dim1 + 
			    1], &c__1, &cs, &sn);
		}
		s[k] = f;
/*           if (idbg.gt.3) print *,'s(k)=',s(k) */
		f = gg;
/*           if (idbg.gt.3) print *,'f=',f */
		g = e[k + 1];
/*           if (idbg.gt.3) print *,'g=',g */
		oldcs = cs;
/*           if (idbg.gt.3) print *,'oldcs=',oldcs */
		oldsn = sn;
/*           if (idbg.gt.3) print *,'oldsn=',oldsn */
/*           if (idbg.gt.2) call prse(ll,m,n,p,s,e) */
/* L1006: */
	    }
	    e[m - 1] = gg * sn;
/*         if (idbg.gt.3) print *,'e(m-1)=',e(m-1) */
	    s[m] = gg * cs;
/*         if (idbg.gt.3) print *,'s(m)=',s(m) */

/*         test convergence */
	    if (*idbg > 0) {
	            printf("convergence decision for zero shift top to bottom\n");
		          printf("e(m-1), threshold=%f,%f\n",e[m - 1],thresh);
		if ((d__1 = e[m - 1], fabs(d__1)) <= thresh) {
		        printf("***converged***\n");
		}
	    }
	    if ((d__1 = e[m - 1], fabs(d__1)) <= thresh) {
		e[m - 1] = 0.;
	    }
	} else {
/*       (idir=2, so chase bulge from bottom to top) */
	    if (*idbg > 2) {
      printf("qr with zero shift, bottom to top\n");
	    }
	    oldcs = 1.;
	    f = s[m];
	    g = e[m - 1];
	    i__1 = ll + 1;
	    for (k = m; k >= i__1; --k) {
/*           if (idbg.gt.2) print *,'qr inner loop, k=',k */
/*           if (idbg.gt.3) print *,'f,g=',f,g */
		ndrotg(&f, &g, &cs, &sn);
/* Computing MAX */
		d__1 = *maxsin, d__2 = fabs(sn);
		*maxsin = max(d__1,d__2);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
/*           if m=n+1, always chase from top to bottom so no t
est for */
/*           k.lt.n necessary */
		if (wantu) {
                    integer c__1 = 1;
		    d__1 = -sn;
		    drot(n, &u[(k - 1) * u_dim1 + 1], &c__1, &u[k * u_dim1 + 
			    1], &c__1, &cs, &d__1);
		}
		if (k != m) {
		    e[k] = oldsn * f;
		}
/*           if (k.ne.m .and. idbg.gt.3) print *,'e(k)=',e(k) 
*/
		f = oldcs * f;
/*           if (idbg.gt.3) print *,'f=',f */
		temp = s[k - 1];
/*           if (idbg.gt.3) print *,'temp=',temp */
		g = sn * temp;
/*           if (idbg.gt.3) print *,'g=',g */
		gg = cs * temp;
/*           if (idbg.gt.3) print *,'gg=',gg */
		ndrotg(&f, &g, &cs, &sn);
/* Computing MAX */
		d__1 = *maxsin, d__2 = fabs(sn);
		*maxsin = max(d__1,d__2);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
		if (wantv) {
                    integer c__1 = 1;
		    d__1 = -sn;
		    drot(p, &v[(k - 1) * v_dim1 + 1], &c__1, &v[k * v_dim1 + 
			    1], &c__1, &cs, &d__1);
		}
		s[k] = f;
/*           if (idbg.gt.3) print *,'s(k)=',s(k) */
		f = gg;
/*           if (idbg.gt.3) print *,'f=',f */
		if (k != ll + 1) {
		    g = e[k - 2];
		}
/*           if (k.ne.ll+1 .and. idbg.gt.3) print *,'g=',g */
		oldcs = cs;
/*           if (idbg.gt.3) print *,'oldcs=',oldcs */
		oldsn = sn;
/*           if (idbg.gt.3) print *,'oldsn=',oldsn */
/*           if (idbg.gt.2) call prse(ll,m,n,p,s,e) */
/* L1007: */
	    }
	    e[ll] = gg * sn;
/*         if (idbg.gt.3) print *,'e(ll)=',e(ll) */
	    s[ll] = gg * cs;
/*         if (idbg.gt.3) print *,'s(ll)=',s(ll) */

/*         test convergence */
	    if (*idbg > 0) {
	            printf("convergence decision for zero shift bottom to top\n");
		          printf("e(ll), threshold=%f,%f\n",e[ll],thresh);

		if ((d__1 = e[ll], fabs(d__1)) <= thresh) {
		        printf("***converged***\n");
		}
	    }
	    if ((d__1 = e[ll], fabs(d__1)) <= thresh) {
		e[ll] = 0.;
	    }
	}
    } else {
/*     (shift.ne.0, so do standard qr iteration) */
	*kount1 = *kount1 + m - ll;

/*       if idir=1, chase bulge from top to bottom */
	if (idir == 1) {
            doublereal c_b170 = 1.;
            
	    if (*idbg > 2) {
	            printf("qr with nonzero shift, top to bottom\n");
	    }
	    f = ((d__1 = s[ll], fabs(d__1)) - shift) * (d_sign(c_b170, s[ll])
		     + shift / s[ll]);
	    g = e[ll];
	    i__1 = m - 1;
	    for (k = ll; k <= i__1; ++k) {
/*           if (idbg.gt.2) print *,'qr inner loop, k=',k */
/*           if (idbg.gt.3) print *,'f,g=',f,g */
		ndrotg(&f, &g, &cs, &sn);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
		if (k != ll) {
		    e[k - 1] = f;
		}
/*           if (k.ne.ll .and. idbg.gt.3) print *,'e(k-1)=',e(
k-1) */
		f = cs * s[k] + sn * e[k];
/*           if (idbg.gt.3) print *,'f=',f */
		e[k] = cs * e[k] - sn * s[k];
