File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!           if (idbg.gt.3) print *,'e(k)=',e(k)
            g = sn*s(k+1)
!           if (idbg.gt.3) print *,'g=',g
            s(k+1) = cs*s(k+1)
!           if (idbg.gt.3) print *,'s(k+1)=',s(k+1)
            if (wantv) call drot(p,v(1,k),1,v(1,k+1),1,cs,sn)
            call ndrotg(f,g,cs,sn)
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
            s(k) = f
!           if (idbg.gt.3) print *,'s(k)=',s(k)
            f = cs*e(k) + sn*s(k+1)
!           if (idbg.gt.3) print *,'f=',f
            s(k+1) = -sn*e(k) + cs*s(k+1)
!           if (idbg.gt.3) print *,'s(k+1)=',s(k+1)
            g = sn*e(k+1)
!           if (idbg.gt.3) print *,'g=',g
            e(k+1) = cs*e(k+1)
!           if (idbg.gt.3) print *,'e(k+1)=',e(k+1)
!           test for k.lt.n seems unnecessary since k=n causes zero 
!           shift, so test removed from original code
            if (wantu) call drot(n,u(1,k),1,u(1,k+1),1,cs,sn)
!           if (idbg.gt.2) call prse(ll,m,n,p,s,e)
1008      continue
          e(m-1) = f
!         if (idbg.gt.3) print *,'e(m-1)=',e(m-1)
!
!         check convergence
          if (idbg.gt.0) then
            print *,'convergence decision for shift top to bottom'
            print *,'e(m-1), threshold=',e(m-1),thresh
            if (abs(e(m-1)).le.thresh) print *,'***converged***'
          endif
          if (abs(e(m-1)).le.thresh) e(m-1) = 0.0d0
        else
!       (idir=2, so chase bulge from bottom to top)
          if (idbg.gt.2) print *,'qr with nonzero shift, bottom to top'
          f = (abs(s(m))-shift)*(dsign(1.0d0,s(m))+shift/s(m))
          g = e(m-1)
          do 1009 k=m,ll+1,-1
!           if (idbg.gt.2) print *,'qr inner loop, k=',k
!           if (idbg.gt.3) print *,'f,g=',f,g
            call ndrotg(f,g,cs,sn)
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
            if (k.ne.m) e(k)=f
!           if (k.ne.m .and. idbg.gt.3) print *,'e(k)=',e(k)
            f = cs*s(k) + sn*e(k-1)
!           if (idbg.gt.3) print *,'f=',f
            e(k-1) = -sn*s(k) + cs*e(k-1)
!           if (idbg.gt.3) print *,'e(k-1)=',e(k-1)
            g = sn*s(k-1)
!           if (idbg.gt.3) print *,'g=',g
            s(k-1) = cs*s(k-1)
!           if (idbg.gt.3) print *,'s(k-1)=',s(k-1)
            if (wantu .and. k .le. n) &
                 call drot(n,u(1,k-1),1,u(1,k),1,cs,-sn)
            call ndrotg(f,g,cs,sn)
!           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn
            if (wantv) call drot(p,v(1,k-1),1,v(1,k),1,cs,-sn)
            s(k) = f
!           if (idbg.gt.3) print *,'s(k)=',s(k)
            f = sn*s(k-1) + cs*e(k-1)
!           if (idbg.gt.3) print *,'f=',f
            s(k-1) = cs*s(k-1) - sn*e(k-1)
!           if (idbg.gt.3) print *,'s(k-1)=',s(k-1)
            if (k.ne.ll+1) then
              g = sn*e(k-2)
!             if (idbg.gt.3) print *,'g=',g
              e(k-2) = cs*e(k-2)
!             if (idbg.gt.3) print *,'e(k-2)=',e(k-2)
            endif
!           if (idbg.gt.2) call prse(ll,m,n,p,s,e)
1009      continue
          e(ll) = f
!         if (idbg.gt.3) print *,'e(ll)=',e(ll)
!
!         test convergence
          if (idbg.gt.0) then
            print *,'convergence decision for shift bottom to top'
            print *,'e(ll), threshold=',e(ll),thresh
            if (abs(e(ll)).le.thresh) print *,'***converged***'
          endif
          if (abs(e(ll)).le.thresh) e(ll) = 0.0d0
        endif
      endif
!
      if (idbg.gt.1) then
        print *,'s,e after qr'
        call prse(ll,m,n,p,s,e)
      endif
!
!     qr iteration finished, go back to check convergence
      goto 999
!
998   continue
!
!     make singular values positive
      m=min(n,p)
      do 1010 i=1,m
        if (s(i).lt.0.0d0) then
          s(i)=-s(i)
          if (wantv) call dscal(p,-1.0d0,v(1,i),1)
        endif
1010  continue
!
!     sort singular values from largest at top to smallest
!     at bottom (use insertion sort)
      do 1011 i=1,m-1
!       scan for smallest s(j)
        iisub = 1
        smin = s(1)
        do 1012 j=2,m+1-i
          if (s(j).lt.smin) then
            iisub = j
            smin = s(j)
          endif
1012    continue
        if (iisub.ne.m+1-i) then
!         swap singular values, vectors
          temp = s(m+1-i)
          s(m+1-i) = s(iisub)
          s(iisub) = temp
          if (wantv) call dswap(p,v(1,m+1-i),1,v(1,iisub),1)
          if (wantu) call dswap(n,u(1,m+1-i),1,u(1,iisub),1)
        endif
1011  continue
!
!     finished, return
      return
!
997   continue
!     maximum number of iterations exceeded
      do 1013 i=m-1,1,-1
        info=i+1
        if (e(i).ne.0.0d0) goto 996
1013  continue
996   continue
      return
      end

File: PyCont/auto/src/eispack.c
/*           if (idbg.gt.3) print *,'e(k)=',e(k) */
		g = sn * s[k + 1];
/*           if (idbg.gt.3) print *,'g=',g */
		s[k + 1] = cs * s[k + 1];
/*           if (idbg.gt.3) print *,'s(k+1)=',s(k+1) */
		if (wantv) {
                    integer c__1 = 1;
		    drot(p, &v[k * v_dim1 + 1], &c__1, &v[(k + 1) * v_dim1 + 
			    1], &c__1, &cs, &sn);
		}
		ndrotg(&f, &g, &cs, &sn);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
		s[k] = f;
/*           if (idbg.gt.3) print *,'s(k)=',s(k) */
		f = cs * e[k] + sn * s[k + 1];
/*           if (idbg.gt.3) print *,'f=',f */
		s[k + 1] = -sn * e[k] + cs * s[k + 1];
/*           if (idbg.gt.3) print *,'s(k+1)=',s(k+1) */
		g = sn * e[k + 1];
/*           if (idbg.gt.3) print *,'g=',g */
		e[k + 1] = cs * e[k + 1];
/*           if (idbg.gt.3) print *,'e(k+1)=',e(k+1) */
/*           test for k.lt.n seems unnecessary since k=n cause
s zero */
/*           shift, so test removed from original code */
		if (wantu) {
                    integer c__1 = 1;
		    drot(n, &u[k * u_dim1 + 1], &c__1, &u[(k + 1) * u_dim1 + 
			    1], &c__1, &cs, &sn);
		}
/*           if (idbg.gt.2) call prse(ll,m,n,p,s,e) */
/* L1008: */
	    }
	    e[m - 1] = f;
/*         if (idbg.gt.3) print *,'e(m-1)=',e(m-1) */

/*         check convergence */
	    if (*idbg > 0) {
	            printf("convergence decision for shift top to bottom\n");
		          printf("e(m-1), threshold=%f,%f\n",e[m - 1],thresh);
		if ((d__1 = e[m - 1], fabs(d__1)) <= thresh) {
		  printf("***converged***\n");
		}
	    }
	    if ((d__1 = e[m - 1], fabs(d__1)) <= thresh) {
		e[m - 1] = 0.;
	    }
	} else {
/*       (idir=2, so chase bulge from bottom to top) */
            doublereal c_b170 = 1.;
	    if (*idbg > 2) {
	            printf("qr with nonzero shift, bottom to top\n");
	    }
	    f = ((d__1 = s[m], fabs(d__1)) - shift) * (d_sign(c_b170, s[m]) 
		    + shift / s[m]);
	    g = e[m - 1];
	    i__1 = ll + 1;
	    for (k = m; k >= i__1; --k) {
/*           if (idbg.gt.2) print *,'qr inner loop, k=',k */
/*           if (idbg.gt.3) print *,'f,g=',f,g */
		ndrotg(&f, &g, &cs, &sn);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
		if (k != m) {
		    e[k] = f;
		}
/*           if (k.ne.m .and. idbg.gt.3) print *,'e(k)=',e(k) 
*/
		f = cs * s[k] + sn * e[k - 1];
/*           if (idbg.gt.3) print *,'f=',f */
		e[k - 1] = -sn * s[k] + cs * e[k - 1];
/*           if (idbg.gt.3) print *,'e(k-1)=',e(k-1) */
		g = sn * s[k - 1];
/*           if (idbg.gt.3) print *,'g=',g */
		s[k - 1] = cs * s[k - 1];
/*           if (idbg.gt.3) print *,'s(k-1)=',s(k-1) */
		if (wantu && k <= *n) {
                    integer c__1 = 1;
		    d__1 = -sn;
		    drot(n, &u[(k - 1) * u_dim1 + 1], &c__1, &u[k * u_dim1 + 
			    1], &c__1, &cs, &d__1);
		}
		ndrotg(&f, &g, &cs, &sn);
/*           if (idbg.gt.3) print *,'f,cs,sn=',f,cs,sn */
		if (wantv) {
                    integer c__1 = 1;
		    d__1 = -sn;
		    drot(p, &v[(k - 1) * v_dim1 + 1], &c__1, &v[k * v_dim1 + 
			    1], &c__1, &cs, &d__1);
		}
		s[k] = f;
/*           if (idbg.gt.3) print *,'s(k)=',s(k) */
		f = sn * s[k - 1] + cs * e[k - 1];
/*           if (idbg.gt.3) print *,'f=',f */
		s[k - 1] = cs * s[k - 1] - sn * e[k - 1];
/*           if (idbg.gt.3) print *,'s(k-1)=',s(k-1) */
		if (k != ll + 1) {
		    g = sn * e[k - 2];
/*             if (idbg.gt.3) print *,'g=',g */
		    e[k - 2] = cs * e[k - 2];
/*             if (idbg.gt.3) print *,'e(k-2)=',e(k-2) */
		}
/*           if (idbg.gt.2) call prse(ll,m,n,p,s,e) */
/* L1009: */
	    }
	    e[ll] = f;
/*         if (idbg.gt.3) print *,'e(ll)=',e(ll) */

/*         test convergence */
	    if (*idbg > 0) {
	            printf("convergence decision for shift bottom to top\n");
		          printf("e(ll), threshold=%f,%f\n",e[ll],thresh);

		if ((d__1 = e[ll], fabs(d__1)) <= thresh) {
		        printf("***converged***\n");
		}
	    }
	    if ((d__1 = e[ll], fabs(d__1)) <= thresh) {
		e[ll] = 0.;
	    }
	}
    }

    if (*idbg > 1) {
            printf("s,e after qr\n");
	prse(&ll, &m, n, p, &s[1], &e[1]);
    }

/*     qr iteration finished, go back to check convergence */
    goto L999;

L998:

/*     make singular values positive */
    m = min(*n,*p);
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s[i__] < 0.) {
	    s[i__] = -s[i__];
	    if (wantv) {
                integer c__1 = 1;
                doublereal c_b367 = -1.;
		dscal(p, &c_b367, &v[i__ * v_dim1 + 1], &c__1);
	    }
	}
/* L1010: */
    }

/*     sort singular values from largest at top to smallest */
/*     at bottom (use insertion sort) */
    i__1 = m - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*       scan for smallest s(j) */
	iisub = 1;
	smin = s[1];
	i__2 = m + 1 - i__;
	for (j = 2; j <= i__2; ++j) {
	    if (s[j] < smin) {
		iisub = j;
		smin = s[j];
	    }
/* L1012: */
	}
	if (iisub != m + 1 - i__) {
/*         swap singular values, vectors */
	    temp = s[m + 1 - i__];
	    s[m + 1 - i__] = s[iisub];
	    s[iisub] = temp;
	    if (wantv) {
                integer c__1 = 1;
		dswap(p, &v[(m + 1 - i__) * v_dim1 + 1], &c__1, &v[iisub * 
			v_dim1 + 1], &c__1);
	    }
	    if (wantu) {
                integer c__1 = 1;
                dswap(n, &u[(m + 1 - i__) * u_dim1 + 1], &c__1, &u[iisub * 
			u_dim1 + 1], &c__1);
	    }
	}
/* L1011: */
    }

/*     finished, return */
    return 0;

L997:
/*     maximum number of iterations exceeded */
    for (i__ = m - 1; i__ >= 1; --i__) {
	*info = i__ + 1;
	if (e[i__] != 0.) {
	    goto L996;
	}
/* L1013: */
    }
L996:
    return 0;
}
