File: demos/ezp/ezp.f
C----------------------------------------------------------------------
C----------------------------------------------------------------------
C   ezp :    Complex bifurcation in a boundary value problem
C----------------------------------------------------------------------
C----------------------------------------------------------------------
C
      SUBROUTINE FUNC(NDIM,U,ICP,PAR,IJAC,F,DFDU,DFDP)
C     ---------- ----
C
      IMPLICIT COMPLEX*16 (A-H,O-Z)
      REAL*8 PAR(*)
      DIMENSION U(NDIM),F(NDIM)
C
       U1=U(1)
       U2=U(2)
C
       RL=PAR(1)
C
       E=CDEXP(U1)
       F(1)=U2
       F(2)=-RL*E
C
      RETURN
      END

File: PyDSTool/PyCont/auto/demos/ab/ab.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*   ab :            The A --> B reaction */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int func (integer ndim, const doublereal *u, const integer *icp,
          const doublereal *par, integer ijac,
          doublereal *f, doublereal *dfdu, doublereal *dfdp) {
  doublereal e, u1, u2;
  
  /* Evaluates the algebraic equations or ODE right hand side */
  
  /* Input arguments : */
  /*      ndim   :   Dimension of the ODE system */
  /*      u      :   State variables */
  /*      icp    :   Array indicating the free parameter(s) */
  /*      par    :   Equation parameters */
  
  /* Values to be returned : */
  /*      f      :   ODE right hand side values */
  
  /* Normally unused Jacobian arguments : IJAC, DFDU, DFDP (see manual) */
  
  u1 = u[0];
  u2 = u[1];
  e = exp(u2);
  
  f[0] = -u1 + par[0] * (1 - u1) * e;
  f[1] = -u2 + par[0] * par[1] * (1 - u1) * e - par[2] * u2;
  
  return 0;
}
